1700019G17Rik
2610034M16Rik
Aass
Acaa2
Acadl
Acot11
Acsbg1
Acsl6
Acss1
Adcy2
Adcyap1r1
Adhfe1
Agpat5
AI464131
Aldh1l1
Als2cl
Amot
Antxr1
Aox1
Appl2
Aqp4
Arhgef26
Atp13a4
Atp1b2
Axl
Bcar3
Bmpr1b
Btbd17
C1qtnf5|Mfrp
C4b|C4a
Capn2
Cbs
Ccdc141
Ccdc80
Ccdc88a
Ccnd2
Cd38
Cd44
Celsr1
Cep128
Chrdl1
Cldn10
Clu
Col4a5
Crot
Csgalnact1
Cspg5
Cth
Cyp2d22
Cyp2j9
Cyp4f14
Cyp4f15
Cyp7b1
Cyr61
Daam2
Dag1
Dclk1
Dmp1
Dpy19l3
Dtna
Egfr
Elovl2
Emp2
Emx2
Entpd2
Ephx2
Ezr
F3
Fads2
Fam20a
Farp1
Fgd6
Fgfr1
Fgfr3
Fjx1
Fkbp10
Fmo1
Fut9
Fxyd1
Fzd2
Gabrb1
Gareml
Gdf10
Gjb6
Gldc
Gli2
Gli3
Gm11627
Gm266
Gm5089
Gpc5
Gpc6
Gpld1
Gpt
Grin2c
Grm3
Hapln1
Heph
Hsd11b1
Igdcc4
Igfbp2
Itga7
Itih5
Jam2
Kcnn2
Lcat
Lgi4
Lgr4
Lhx2
Lmcd1
Mamdc2
Megf10
Mfap3l
Mfge8
Mgst1
Mmp14
Myo10
Naaa
Ndp
Nkain4
Notch1
Ntsr2
Oaf
Oplah
Osmr
Pamr1
Papss2
Pax6
Pdgfrb
Pdlim5
Phka1
Phkg1
Pla2g7
Plcd4
Plxnb1
Ppap2b
Ppara
Ppic
Ppp1r3c
Ppp1r3d
Ppp1r3g
Prdm16
Prelp
Prex2
Prodh
Prss56
Ptchd4
Ptprt
Ptprz1
Pxdn
Pygb
Pygm
Ranbp3l
Rasa2
Rhbdf1
Rorb
S1pr1
Sash1
Scara3
Scg3
Sdc4
Sema4a
Sh3pxd2b
Slc12a4
Slc13a5
Slc14a1
Slc15a2
Slc1a3
Slc25a18
Slc30a10
Slc38a3
Slc39a12
Slc41a1
Slc4a4
Slc7a10
Slc7a2
Slco1c1
Smpd2
Smpdl3a
Sorcs2
Sox9
Sparcl1
Srebf1
Suclg2
Tead1
Tlcd1
Tmem44
Tmem51
Tnc
Tnfrsf19
Tril
Ttpa
Tulp3
Vcam1
Vcl
Vegfa
Wnt7a
Wwtr1
