1700017B05Rik
Abcg2
Abhd15
Adap2
AF251705
Akna
Alas2
Alox5ap
Ankrd44
Anxa3
Apobec1
Arrb2
B2m
BC028528
Bcl2a1a|Bcl2a1d|Bcl2a1b
Btg2
C1qc
C3ar1
Casp1
Casp8
Ccl3
Ccl6
Ccrl2
Cd34
Cd37
Cd52
Cd68
Ceacam1|Ceacam2
Ceacam2|Ceacam1
Cfh
Chil3
Chil3|Chil4
Cklf
Clec4a2|Clec4b1
Clec5a
Clic1
Col6a3
Coro1a
Crybb1
Ctsh
Ctss
Ctsz
Cttnbp2nl
Cyba
Cysltr1
D17H6S56E-5
Dapp1
Dnajb1
Dock2
Dusp6
Ebi3
Ehd4
Emr1
Entpd1
Erap1
F11r
Fcgr1
Fcrl1
Fcrls
Fermt3
Fes
Fyb
Gcnt1
Ggta1
Gmip
Gns
Golm1
Gp49a|Lilrb4
Gpsm3
Grn
Gusb
H2-Ab1
H2-D1|H2-L
H2-DMb1
H2-DMb1|H2-DMb2
H2-K1
H2-K1|H2-D1
H2-L|H2-D1
H2-Oa
H2-Q7|H2-Q9|H2-K1
H2-Q9|H2-Q7
H2-T23|C920025E04Rik
Havcr2
Hba-a1|Hba-a2
Hbb-bs|Hbb-b1|Hbb-b2|Hbb-bt
Hcls1
Herpud1
Hk2
Hmha1
Hps4
Ier2
Ier5
Ifngr1
Igsf6
Il13ra1
Il6ra
Il7r
Irf5
Itgb2
Junb
Klf2
Klf6
Lag3
Lcp1
Lgals3
Lgals9
Ltc4s
Ly86
Ly96
Lyn
Lyz2|Lyz1
Mknk1
Mlxipl
Mrc1
Msn
Mtdh
Myh9
Myo7a
Naip2
Naip5
Nckap1l
Nrros
Pag1
Pald1
Pdgfb
Phxr1
Phxr4
Phyhd1
Pik3cd
Pla2g15
Pla2g4a
Plcg2
Plekho1
Plxdc2
Pnp2|Pnp
Pon3
Ppp1r15a
Prkab1
Pros1
Ptbp3
Ptger3
Ptgr1
Ptgs1
Ptprc
Rassf5
Rcsd1
Rel
Rgs1
Rgs19
Rin2
Rnase4
Sash3
Siglecf
Sipa1
Slc11a1
Slc7a7
Snord22
Spi1
Srsf7
Stab1
Stat6
Tapbp
Tbxas1
Tcn2
Tgfbr2
Tgif2
Tlr1
Tm6sf1
Tmem71
Tob2
Tor1aip2
Tor4a
Tpst2
Trim12a
Trim30d|Trim30e-ps1|Trim30a
Trim34a
Trpv2
Tuba1c|Gm6682
Tyrobp
Ugt1a2|Ugt1a10|Ugt1a6b|Ugt1a7c|Ugt1a1|Ugt1a9|Ugt1a6a|Ugt1a5
Ugt1a5|Ugt1a1|Ugt1a2|Ugt1a6b|Ugt1a10|Ugt1a6a|Ugt1a7c|Ugt1a9
Ugt1a6b|Ugt1a7c|Ugt1a6a|Ugt1a5|Ugt1a10|Ugt1a9|Ugt1a2|Ugt1a1
Was
Xlr4b|Xlr4a|Xlr4c
Zfx|Zfa-ps
