1810011O10Rik
2810474O19Rik
4632428N05Rik
Abcc3
Adcy7
Adrb2
Afp
Aif1
Ang
Anxa1
Arap3
Arhgap17
Arhgap4
Arhgap9
Atf3
Bco2
Bid
Blnk
Btk
Camp
Capn3
Cd177
Cd300a
Cd33
Cd48
Cd79b
Cdt1
Cebpa
Clec4a2
Clec7a
Cmtm6
Cmtm7
Csf1r
Csf3r
Ctc1
Cx3cr1
Cytip
Ddx26b
Dhrs3
Dock8
Dok1
Ebf3
Edem1
Elf1
Elk3
Ets1
Fam105a
Fam111a
Fam167b
Fgd2
Fli1
Fmnl3
Fosb
Gimap6
Gna15
Gpr34
H2-Aa
H2-DMa
H2-M3
H6pd
Hexb
Hhex
Hpgd
Hpgds
Hps3
Hvcn1
Ifitm6
Il10ra
Il10rb
Il15
Il16
Inpp5d
Irf8
Kctd12
Klk8
Lair1
Laptm5
Lcn2
Lgmn
Lpxn
Lrba
Lrmp
Lrrk1
Ltf
Lyl1
Lyz1
Mafb
Man2b1
Mcm3
Mfng
Mmp2
Mpeg1
Mylip
Myo1g
Naalad2
Naip6
Nfam1
Nfatc1
Ngp
Npnt
Olfml3
P2ry12
Parvg
Pik3cg
Pld1
Pld4
Plxnb2
Prkcd
Psmb8
Psmb9
Ptplad2
Ptpn18
Ptpn6
Pycard
Rasa4
Rbl1
Rps6ka1
Rreb1
S100a8
S100a9
Scamp2
Selplg
Slamf9
Slc15a4
Slc16a6
Slc25a37
Slc25a45
Slc2a5
Slc37a2
Slc40a1
Slc46a3
Slc7a8
Snx5
St3gal6
Tcirg1
Tec
Tgfbi
Tgfbr1
Tgif1
Themis2
Tifa
Tlr4
Tmcc3
Tmem119
Tmem140
Tmem37
Tnfrsf1b
Trem2
Trim47
Uba7
Unc93b1
Vamp8
Vrk2
