1700017B05Rik
Abhd15
Adap2
AF251705
Akna
Alas2
Alox5ap
Ankrd44
AW112010
Bcl2a1b|Bcl2a1d|Bcl2a1a
C1qc
C3ar1
Casp1
Casp8
Ccrl2
Cd34
Cd37
Cd68
Ceacam1|Ceacam2
Ceacam2|Ceacam1
Cfh
Chil3
Chil3|Chil4
Clec4b1|Clec4a2
Clec5a
Clic1
Coro1a
Crybb1
Ctsh
Ctss
Ctsz
Cttnbp2nl
Cyba
Cysltr1
D17H6S56E-5
Dapp1
Dock2
Ebi3
Ehd4
Emr1
Entpd1
Fcgr1
Fcrl1
Fcrls
Fermt3
Fes
Fyb
Gcnt1
Ggta1
Gmip
Gpsm3
Grn
H2-D1|H2-K1
H2-D1|H2-L
H2-DMb1|H2-DMb2
H2-L|H2-D1
H2-Oa
H2-Q7|H2-K1|H2-Q9
H2-Q7|H2-Q9
H2-T23|C920025E04Rik
Havcr2
Hba-a1|Hba-a2
Hbb-b2|Hbb-b1|Hbb-bs|Hbb-bt
Hcls1
Herpud1
Hk2
Hmha1
Hps4
Ier2
Ier5
Ifngr1
Igsf6
Il13ra1
Il6ra
Irf5
Itgb2
Junb
Klf2
Klf6
Lgals9
Lilrb4|Gp49a
Ltc4s
Ly86
Ly96
Lyn
Lyz2|Lyz1
Mef2a
Mlxipl
Myh9
Myo7a
Naip2
Naip5
Nckap1l
Nrros
Pald1
Pdgfb
Phxr1
Phyhd1
Pik3cd
Pla2g15
Plcg2
Plekho1
Pon3
Ppp1r15a
Pros1
Ptbp3
Ptgs1
Ptprc
Rassf5
Rbm39
Rel
Rgs1
Sash3
Siglecf
Sipa1
Slc11a1
Slc7a7
Snord22
Spata13
Spi1
Srsf7
Stab1
Stat6
Syngr2
Tbxas1
Tcn2
Tgfbr2
Tlr1
Tor4a
Trim12a
Trim30d|Trim30a|Trim30e-ps1
Trim34a
Trpv2
Tyrobp
Ugt1a10|Ugt1a6b|Ugt1a9|Ugt1a6a|Ugt1a5|Ugt1a1|Ugt1a2|Ugt1a7c
Ugt1a2|Ugt1a5|Ugt1a10|Ugt1a7c|Ugt1a9|Ugt1a1|Ugt1a6a|Ugt1a6b
Ugt1a5|Ugt1a1|Ugt1a9|Ugt1a10|Ugt1a6b|Ugt1a6a|Ugt1a7c|Ugt1a2
Xlr4b|Xlr4c|Xlr4a
Zfp90
Zfx|Zfa-ps
