0610040J01Rik
1700017B05Rik
2810474O19Rik
4632428N05Rik
Abcc3
Abhd15
Adap2
Adcy7
Adrb2
AF251705
Afp
Aif1
Akna
Alas2
Alox5ap
Ang
Ankrd44
Apobec1
Arap3
Arhgap17
Arhgap4
Arhgap9
Arrb2
Asxl1
Atf3
Atp7a
B2m
B4galt1
Bach1
BC028528
Bcl2a1a|Bcl2a1d|Bcl2a1b
Bco2
Birc3
Blnk
Btg2
Btk
C1qa
C1qc
C3ar1
Cables1
Camp
Capn3
Casp1
Casp4
Casp8
Ccl12
Ccl2
Ccl3
Ccl4
Ccl6
Ccl9
Ccnl1
Ccr5
Ccrl2
Cd14
Cd177
Cd300a
Cd33
Cd34
Cd37
Cd48
Cd52
Cd53
Cd68
Cd79b
Cd83
Cd86
Ceacam1|Ceacam2
Ceacam2|Ceacam1
Cebpa
Cebpb
Cep152
Cfh
Chil3
Chil3|Chil4
Chst7
Cklf
Clec4a2
Clec4a2|Clec4b1
Clec5a
Clec7a
Clic1
Cmtm6
Cmtm7
Cr1l
Crybb1
Csf2rb2
Csf3r
Ctc1
Ctla2b
Ctsa
Ctsh
Ctss
Ctsz
Cttnbp2nl
Cx3cr1
Cxcl10
Cxcl16
Cxcl2
Cyba
Cysltr1
Cytip
D15Ertd621e
D17H6S56E-5
Daglb
Dapp1
Dhrs3
Dnajb1
Dock2
Dock8
Dok1
Dusp1
Ebf3
Ebi3
Edem1
Ehd4
Elf1
Elk3
Emr1
Entpd1
Erap1
Ets1
F11r
Fam105a
Fam111a
Fam167b
Fcer1g
Fcgr1
Fcgr2b
Fcgr3
Fcrl1
Fcrls
Fermt3
Fes
Fgd2
Fli1
Fmnl3
Frrs1
Fyb
Gas5
Gbp7
Gcnt1
Ggta1
Gimap6
Glipr1
Gmip
Gna15
Gns
Gp49a|Lilrb4
Gpr34
Gpr84
Gpsm3
Grn
Gusb
H2-Aa
H2-Ab1
H2-D1|H2-L
H2-DMa
H2-DMb1
H2-DMb1|H2-DMb2
H2-K1
H2-K1|H2-D1
H2-L|H2-D1
H2-M3
H2-Oa
H2-Q7|H2-Q9|H2-K1
H2-Q9|H2-Q7
H2-T23|C920025E04Rik
Havcr2
Hba-a1|Hba-a2
Hbb-bs|Hbb-b1|Hbb-b2|Hbb-bt
Hck
Hcls1
Herpud1
Hexb
Hfe
Hhex
Hk2
Hmha1
Hpgd
Hpgds
Hps3
Hps4
Hspa1a
Hvcn1
Icam1
Ier2
Ier3
Ier5
Ifi30
Ifi35
Ifih1
Ifitm6
Ifngr1
Igsf6
Igtp
Il10ra
Il10rb
Il13ra1
Il15
Il16
Il1a
Il1b
Il4ra
Il6
Il6ra
Il7r
Inpp5d
Irf5
Irf8
Itgb2
Junb
Klf2
Klf6
Klk8
Lag3
Lair1
Lcn2
Lcp1
Lcp2
Lgals3
Lgals9
Lgmn
Lims1
Lpxn
Lrba
Lrmp
Lrrfip1
Lrrk1
Lst1
Ltc4s
Ltf
Ly86
Ly96
Lyl1
Lyn
Lyz1
Lyz2|Lyz1
Mafb
Maff
Man2b1
Map3k8
Mcl1
Mcm3
Mfng
Mir692-3|Ftl1|Mir692-2
Mlph
Mlxip
Mlxipl
Mmp2
Mpeg1
Mrc1
Ms4a6b
Ms4a6d
Msn
Mtdh
Myd88
Myh9
Mylip
Myo1g
Myo7a
Naalad2
Naglu
Naip2
Naip5
Naip6
Ncf1
Ncf2
Ncf4
Nckap1l
Nfam1
Nfatc1
Nfkbia
Nfkbiz
Ngp
Npl
Nrros
Olfml3
Ophn1
Orai1
P2ry12
P2ry6
Pag1
Pald1
Parp10
Parp14
Parp9
Parvg
Pdgfb
Phxr1
Phyhd1
Pik3cg
Pla2g15
Pla2g4a
Plcg2
Pld1
Pld4
Plek
Plekho1
Plk3
Plxdc2
Pmaip1
Pon3
Ppcdc
Ppp1r15a
Prkab1
Prkcd
Pros1
Psmb8
Psmb9
Ptbp1
Ptbp3
Ptplad2
Ptpn18
Ptpn6
Ptprc
Pycard
Rab20
Rab3il1
Rac2
Rasa4
Rbl1
Rcsd1
Rel
Rela
Rgs1
Rhoh
Rin2
Ripk1
Rnase4
Rnasel
Rnf135
Rp2h
Rps6ka1
Rrad
Rrbp1
Runx1
S100a8
S100a9
Sall3
Samhd1
Samsn1
Sash3
Scamp2
Selplg
Serinc3
Serpine1
Sertad1
Sgpl1
Sh2b2
Sh3glb1
Siglecf
Sipa1
Skap2
Sla
Slamf9
Slc11a1
Slc15a3
Slc15a4
Slc16a6
Slc25a37
Slc25a45
Slc2a5
Slc37a2
Slc39a8
Slc40a1
Slc46a1
Slc46a3
Slc7a7
Smagp
Snord22
Snx18
Snx20
Snx5
Spi1
Spint1
Sqrdl
Srsf7
St3gal6
Stab1
Stat6
Syk
Tap1
Tapbp
Tbxas1
Tceb3
Tcirg1
Tec
Tgfbi
Tgfbr1
Tgfbr2
Tgif1
Tgif2
Tgm2
Themis2
Tifa
Tlr1
Tlr2
Tlr4
Tlr7
Tmcc3
Tmed5
Tmem119
Tmem140
Tmem173
Tmem71
Tnf
Tnfaip2
Tnfrsf1a
Tnfrsf1b
Tob2
Tor1aip1
Tor1aip2
Tor4a
Tpp2
Tpst2
Traf5
Trem2
Trib1
Trim12a
Trim30a
Trim30d|Trim30e-ps1|Trim30a
Trim47
Trpv2
Tsc22d3
Tubb6
Tyrobp
Uba7
Ucp2
Ugt1a2|Ugt1a10|Ugt1a6b|Ugt1a7c|Ugt1a1|Ugt1a9|Ugt1a6a|Ugt1a5
Ugt1a5|Ugt1a1|Ugt1a2|Ugt1a6b|Ugt1a10|Ugt1a6a|Ugt1a7c|Ugt1a9
Ugt1a6b|Ugt1a7c|Ugt1a6a|Ugt1a5|Ugt1a10|Ugt1a9|Ugt1a2|Ugt1a1
Unc93b1
Vasp
Vav1
Vrk2
Vwa5a
Was
Xlr4b|Xlr4a|Xlr4c
Zfhx3
Zfp36
Zfx|Zfa-ps
