1500015O10Rik
1810011O10Rik
Aldh1a1
Aldh1a2
Anxa1
Anxa2
Apod
Arhgap29
Bicc1
Bmp6
Bmp7
Bnc2
Cald1
Car13
Cnn2
Crabp2
Ctxn3
Dcn
Efemp1
Fmod
Foxc1
Foxc2
Foxd1
Gjb2
Gjb6
Gstm2
Gstt1
Gulp1
H2-Aa
Hspb8
Ifitm1
Ifitm2
Ifitm3
Islr
Kank2
Lgals1
Lrrk1
Mgp
Mgst1
Mid1ip1
Mpzl2
Myl9
Nfe2l2
Nnat
Notch2
Nupr1
Ogn
Osr1
Pcolce
Perp
Phldb2
Prelp
Prorsd1
Ranbp3l
Rbms3
Rbp1
S100a1
S100a11
S100a6
Selenbp2|Selenbp1
Serping1
Slc13a3
Slc13a4
Slc22a8
Slc47a1
Slc6a13
Sparc
Sphk1
Spp1
Srgn
Sult1a1
Thbd
Tnfsf13|Tnfsfm13
Trip6
Vim
Vtn
Zic1
