1700017B05Rik
Abhd15
Adap2
AF251705
Akna
Alas2
Alox5ap
Ankrd44
Arrb2
Bcl2a1a|Bcl2a1d|Bcl2a1b
Btg2
C3ar1
Casp1
Casp8
Ccl3
Ccl6
Ccrl2
Cd34
Cd37
Cd52
Ceacam1|Ceacam2
Ceacam2|Ceacam1
Cfh
Chil3
Chil3|Chil4
Clec4a2|Clec4b1
Clec5a
Clic1
Crybb1
Ctsh
Ctss
Ctsz
Cttnbp2nl
Cyba
Cysltr1
D17H6S56E-5
Dapp1
Dnajb1
Dock2
Ebi3
Ehd4
Entpd1
Erap1
F11r
Fcgr1
Fcrl1
Fcrls
Fermt3
Fes
Fyb
Gcnt1
Ggta1
Gmip
Gns
Golm1
Gp49a|Lilrb4
Gpsm3
Grn
Gusb
H2-D1|H2-L
H2-DMb1
H2-DMb1|H2-DMb2
H2-K1
H2-K1|H2-D1
H2-L|H2-D1
H2-Oa
H2-Q7|H2-Q9|H2-K1
H2-Q9|H2-Q7
H2-T23|C920025E04Rik
Havcr2
Hba-a1|Hba-a2
Hbb-bs|Hbb-b1|Hbb-b2|Hbb-bt
Hcls1
Hk2
Hmha1
Hps4
Ier2
Ier5
Ifngr1
Igsf6
Il13ra1
Il6ra
Il7r
Irf5
Itgb2
Junb
Klf2
Klf6
Lag3
Lcp1
Lgals9
Ltc4s
Ly86
Ly96
Lyn
Lyz2|Lyz1
Mlxipl
Msn
Myh9
Naip2
Nckap1l
Nrros
Pald1
Pdgfb
Phxr1
Phyhd1
Pla2g15
Plcg2
Plekho1
Plxdc2
Pon3
Ppcdc
Ppp1r15a
Pros1
Ptbp3
Ptprc
Rbm39
Rcsd1
Rel
Rgs1
Rin2
Sash3
Serinc3
Sh3glb1
Siglecf
Sipa1
Skap2
Slc11a1
Slc7a7
Snord22
Spata13
Spi1
Srsf7
Stab1
Stat6
Tapbp
Tbxas1
Tcn2
Tgfbr2
Tgif2
Tlr1
Tmem71
Tor4a
Trim12a
Trim30d|Trim30e-ps1|Trim30a
Trpv2
Tyrobp
Ugt1a2|Ugt1a10|Ugt1a6b|Ugt1a7c|Ugt1a1|Ugt1a9|Ugt1a6a|Ugt1a5
Ugt1a5|Ugt1a1|Ugt1a2|Ugt1a6b|Ugt1a10|Ugt1a6a|Ugt1a7c|Ugt1a9
Ugt1a6b|Ugt1a7c|Ugt1a6a|Ugt1a5|Ugt1a10|Ugt1a9|Ugt1a2|Ugt1a1
Was
Xlr4b|Xlr4a|Xlr4c
Zfhx3
Zfx|Zfa-ps
