1700019G17Rik
2610034M16Rik
Aass
Abhd3
Acaa2
Acot11
Acsbg1
Acsl6
Adhfe1
Agpat5
Agt
AI464131
Aldh1l1
Als2cl
Amot
Antxr1
Aox1
Appl2
Aqp4
Arhgef26
Atp13a4
Atp1b2
Axl
Bmpr1b
Btbd17
C1qtnf5|Mfrp
Cbs
Ccdc141
Ccdc80
Cd38
Cd44
Celsr1
Chrdl1
Cldn10
Clu
Cml1
Col4a5
Cpq
Cspg5
Cth
Cyp2d22
Cyp2j9
Cyp4f14
Cyp4f15
Cyp7b1
Cyr61
Daam2
Dag1
Dclk1
Dio2
Dmp1
Dpy19l3
Dtna
Egfr
Elovl2
Emp2
Emx2
Entpd2
Eogt
Etnppl
Ezr
F3
Fads1
Fads2
Fam20a
Fgd6
Fgf1
Fgfr3
Fgfrl1
Fjx1
Fkbp10
Fmo1
Fxyd1
Fzd1
Fzd2
Gabrg1
Gareml
Gdf10
Ghr
Gldc
Gli2
Gli3
Glud1
Gm11627
Gm266
Gm5089
Gpc5
Gpc6
Gpld1
Grin2c
Grm3
Hapln1
Hbegf
Heph
Hsd11b1
Igdcc4
Igfbp5
Itga7
Itih5
Kcnn2
Klf15
Lcat
Lgi4
Lgr4
Lmcd1
Lrig1
Lrp4
Mamdc2
Maob
Mcc
Megf10
Mfap3l
Mfge8
Mlc1
Mmp14
Myo10
Myo6
Naaa
Ncan
Ndp
Nhsl1
Nkain4
Nr2e1
Nrarp
Ntrk2
Ntsr2
Oaf
Oplah
Osmr
Papss2
Pax6
Pdgfrb
Pdk4
Pdlim5
Phka1
Phkg1
Pla2g7
Plcd4
Pld2
Plxnb1
Ppara
Ppic
Ppil6
Ppp1r3c
Ppp1r3g
Prdm16
Prdx6
Prex2
Prodh
Prss56
Psd2
Ptplb
Ptprz1
Pygb
Pygm
Rdh5
Retsat
Rfx4
Rhbdf1
S1pr1
Sash1
Scara3
Scg3
Sdc4
Sema4a
Serpinh1
Slc12a4
Slc13a5
Slc14a1
Slc15a2
Slc1a2
Slc1a3
Slc1a4
Slc25a18
Slc30a10
Slc38a3
Slc39a12
Slc41a1
Slc4a4
Slc7a10
Slc7a2
Slco1c1
Smpd2
Smpdl3a
Soat1
Sorcs2
Sox21
Sox9
Srebf1
Tead1
Tgfb2
Timp3
Tlcd1
Tmem47
Tmem51
Tnc
Tnfrsf19
Tril
Ttpa
Vcam1
Vcl
Vegfa
Wnt7a
Zbtb20
