1500015O10Rik
1700017B05Rik
1810011H11Rik
2610528A11Rik
2810474O19Rik
4632428N05Rik
6330407A03Rik
A630001G21Rik
Abcc3
Abhd15
Abi3
Acer3
Adap2
Adcy7
Adrb2
AF251705
Afp
Agpat2
AI467606
Aif1
Akap13
Akna
Alas2
Alox5ap
Ang
Ankrd44
Apobec1
Arap3
Arhgap17
Arhgap22
Arhgap25
Arhgap30
Arhgap4
Arhgap9
Arhgdib
Arrb2
Asb2
Asxl1
Atf3
Atp7a
B2m
B4galt1
Bach1
Bank1
Baz1a
BC035044
Bcl2a1a|Bcl2a1d|Bcl2a1b
Bco2
Birc3
Blnk
Bmf
Btg1
Btg2
Btk
C1qa
C1qb
C1qc
C3ar1
C5ar1
Camp
Capn3
Card6
Casp1
Casp4
Casp8
Cass4
Ccdc88b
Ccl12
Ccl2
Ccl3
Ccl4
Ccl6
Ccl9
Ccnl1
Ccr1
Ccr5
Ccrl2
Cd14
Cd163
Cd177
Cd1d1
Cd2ap
Cd300a
Cd33
Cd34
Cd37
Cd48
Cd52
Cd53
Cd68
Cd74
Cd79b
Cd83
Cd86
Ceacam1|Ceacam2
Ceacam2|Ceacam1
Cebpa
Cebpb
Cep152
Cfh
Chil3
Chil3|Chil4
Chst7
Clec4a2
Clec4a2|Clec4b1
Clec4a3
Clec5a
Clec7a
Clic1
Cmklr1
Cmtm6
Cmtm7
Col27a1
Copa
Creg1
Cryba4
Crybb1
Csf1r
Csf2rb
Csf2rb2
Csf3r
Csrnp1
Ctc1
Ctla2b
Ctsh
Ctss
Ctsz
Cttnbp2nl
Cx3cr1
Cxcl10
Cxcl16
Cxcl2
Cyb561a3
Cyba
Cysltr1
Cyth4
Cytip
D17H6S56E-5
Daglb
Dapp1
Dennd1c
Dlst
Dnajb1
Dock2
Dock8
Dok1
Dyrk2
E230029C05Rik
Ebf3
Ebi3
Ecscr
Edem1
Ehd4
Elk3
Emr1
Entpd1
Erap1
Espl1
Ets1
Eva1b
F11r
Fam105a
Fam111a
Fam167b
Fam212a
Fam26f
Fam46c
Fam71a
Fcer1g
Fcgr1
Fcgr2b
Fcgr3
Fcrl1
Fcrls
Fermt3
Fes
Fgd2
Fhod1
Filip1l
Fli1
Fmnl3
Frrs1
Fyb
Gal3st4
Galnt12
Gbp7
Gcnt1
Ggta1
Gimap6
Git2
Glipr1
Gm11545
Gm13251|Znf41-ps
Gmfg
Gmip
Gna15
Gns
Golm1
Gp49a|Lilrb4
Gpcpd1
Gpr160
Gpr183
Gpr34
Gpr65
Gpr84
Gpsm3
Grap
Grn
Gsdmd
Gusb
H2-Aa
H2-D1|H2-L
H2-DMa
H2-DMb1
H2-DMb1|H2-DMb2
H2-K1
H2-K1|H2-D1
H2-L|H2-D1
H2-M3
H2-Oa
H2-Ob
H2-Q7|H2-Q9|H2-K1
H2-Q9|H2-Q7
H2-T23|C920025E04Rik
H6pd
Havcr2
Hba-a1|Hba-a2
Hbb-bs|Hbb-b1|Hbb-b2|Hbb-bt
Hck
Hcls1
Hexb
Hfe
Hhex
Hk2
Hk3
Hmga2-ps1
Hmha1
Hp
Hpgd
Hpgds
Hps3
Hps4
Hspa1a
Hvcn1
Icam1
Ier2
Ier3
Ier5
Ifi30
Ifi35
Ifitm6
Ifnar2
Ifngr1
Igsf6
Ikzf1
Il10ra
Il10rb
Il13ra1
Il15
Il16
Il17ra
Il1a
Il1b
Il4ra
Il6
Il6ra
Il7r
Impact
Inpp5d
Irf2bp2
Irf5
Irf8
Itga9
Itgam
Itgb2
Itgb3
Itpripl2
Jmjd1c
Junb
Kcnk6
Kctd12
Klf2
Klf6
Klhl6
Klk8
Lacc1
Lag3
Lair1
Laptm5
Lcn2
Lcp1
Lcp2
Lgals3
Lgals3bp
Lgals9
Lgmn
Liph
Lmo2
Lpcat2
Lpxn
Lrba
Lrch1
Lrig2
Lrmp
Lrrc3
Lrrfip1
Lrrk1
Lst1
Ltc4s
Ltf
Luc7l2
Ly86
Ly96
Lyl1
Lyn
Lyz1
Lyz2|Lyz1
Mafb
Maff
Man2b1
Map3k8
March1
Mb21d1
Mcl1
Mcm3
Mfng
Mgat4a
Mir1931
Mlph
Mlxip
Mlxipl
Mpeg1
Mrc1
Ms4a6b
Ms4a6c
Ms4a6d
Msn
Mycbp2
Myd88
Myh9
Mylip
Myo1f
Myo1g
Myo7a
Naalad2
Naglu
Naip2
Naip5
Naip6
Ncf1
Ncf2
Ncf4
Nckap1l
Neurl3
Nfam1
Nfatc1
Nfkbia
Nfkbid
Nfkbie
Nfkbiz
Ngp
Npl
Nrp
Nrros
Nuak2
Nup153
Olfml3
Ophn1
P2rx7
P2ry12
P2ry13
P2ry6
Pag1
Pald1
Parp14
Parp9
Parvg
Pde3b
Pdgfb
Phf11d|Phf11c|Phf11b|Phf11a
Phxr1
Phyhd1
Piezo1
Pik3cg
Pik3r5
Pla2g15
Plcg2
Pld1
Pld4
Plek
Plekho1
Plxdc2
Plxnb2
Pmaip1
Pon3
Ppcdc
Ppp1r15a
Ppp1r3b
Prkab1
Prkcd
Prkch
Pros1
Psmb8
Psmb9
Ptbp3
Ptplad2
Ptpn18
Ptpn6
Ptprc
Pycard
Rab20
Rab27a
Rab32
Rab3il1
Rac2
Ranbp2
Rasa4
Rasal3
Rasgrp3
Rbl1
Rcsd1
Rel
Rgs1
Rgs10
Rgs19
Rhobtb1
Rhoh
Rin3
Ripk1
Rnase4
Rnasel
Rnf19b
Rps6ka1
Rrad
Rreb1
Rsad2
Runx1
S100a8
S100a9
Sall3
Samhd1
Samsn1
Sash3
Sbno2
Scamp2
Selplg
Serinc3
Serpine1
Sfpq
Sh2b2
Sh3glb1
Siglecf
Siglech
Sipa1
Skap2
Sla
Slamf9
Slc11a1
Slc15a3
Slc15a4
Slc16a6
Slc25a37
Slc25a45
Slc2a5
Slc37a2
Slc39a8
Slc40a1
Slc4a7
Slc7a7
Slc9a9
Slco2b1
Slco4a1
Smagp
Snord22
Snx20
Snx5
Socs3
Soga1
Spata13
Spi1
Spint1
Sqrdl
Srgap2
Srsf3
Srsf7
Ssh2
St3gal6
St8sia6
Stab1
Stard9
Stat6
Susd3
Syk
Taf15
Tagap|Tagap1
Tap1
Tapbp
Tbxas1
Tcirg1
Tcn2
Tec
Tfpi
Tgfb1
Tgfbi
Tgfbr1
Tgfbr2
Tgif1
Tgif2
Tgm2
Themis2
Tifa
Tifab
Tlr1
Tlr13
Tlr2
Tlr4
Tlr7
Tmem119
Tmem140
Tmem173
Tmem204
Tmem206
Tmem37
Tmem71
Tmigd3|Adora3
Tnf
Tnfaip2
Tnfaip3
Tnfaip8l2
Tnfrsf1a
Tnfrsf1b
Tor4a
Tpp2
Traf5
Trem2
Trim12a
Trim14
Trim30a
Trim30d
Trim30d|Trim30e-ps1|Trim30a
Trim47
Trpv2
Tsc22d3
Tubb6
Tyrobp
Uba7
Ucp2
Ugt1a2|Ugt1a10|Ugt1a6b|Ugt1a7c|Ugt1a1|Ugt1a9|Ugt1a6a|Ugt1a5
Ugt1a5|Ugt1a1|Ugt1a2|Ugt1a6b|Ugt1a10|Ugt1a6a|Ugt1a7c|Ugt1a9
Ugt1a6b|Ugt1a7c|Ugt1a6a|Ugt1a5|Ugt1a10|Ugt1a9|Ugt1a2|Ugt1a1
Unc93b1
Upk1b
Vasp
Vav1
Vrk2
Was
Wasf2
Wdfy4
Whrn
Xlr4b|Xlr4a|Xlr4c
Zfhx3
Zfp36
Zfp658
Zfp710
Zfx|Zfa-ps
