1700017B05Rik
1810011H11Rik
2610528A11Rik
6330407A03Rik
Abhd15
Adap2
Agpat2
Akna
Ankrd44
Arhgap22
Arhgap25
Arhgap30
BC035044
C3ar1
Casp1
Casp8
Ccdc88b
Cd34
Cd37
Cd68
Ceacam1|Ceacam2
Ceacam2|Ceacam1
Cfh
Chil3
Chil3|Chil4
Clec4a2|Clec4b1
Clec5a
Clic1
Cmklr1
Coro1a
Crybb1
Ctsh
Cttnbp2nl
Cyba
Cysltr1
Cyth4
Dapp1
Dennd1c
Dock2
E230029C05Rik
Ebi3
Ecscr
Ehd4
Emr1
Entpd1
Fam212a
Fam71a
Fcgr1
Fcrl1
Fes
Fhod1
Fyb
Gcnt1
Ggta1
Gm13251|Znf41-ps
Gmip
Gp49a|Lilrb4
Gpcpd1
Gpsm3
Gsdmd
H2-D1|H2-L
H2-DMb1
H2-DMb1|H2-DMb2
H2-L|H2-D1
H2-Oa
H2-Q9|H2-Q7
H2-T23|C920025E04Rik
Havcr2
Hcls1
Hk2
Hmga2-ps1
Hmha1
Hps4
Ifnar2
Igsf6
Il13ra1
Il6ra
Irf5
Itga9
Itgam
Itgb2
Itgb3
Itpripl2
Lacc1
Lcp1
Lgals9
Ltc4s
Ly6e
Ly96
Lyn
March1
Mef2a
Mgat4a
Mir1931
Mlxipl
Myh9
Myo7a
Naip2
Naip5
Nrros
Pag1
Pald1
Pde3b
Pdgfb
Phf11d|Phf11c|Phf11b|Phf11a
Pik3cd
Pkib
Pla2g15
Plcg2
Plekho1
Pon3
Prkch
Pros1
Ptger3
Rab32
Rasal3
Rassf5
Rel
Rin3
Sash3
Siglecf
Sipa1
Slc11a1
Slc7a7
Slc9a9
Spata13
Spi1
Srgap2
Stab1
Stard9
Stat6
Tbxas1
Tfpi
Tgfb1
Tgif2
Tlr1
Tlr13
Tmem71
Tmigd3|Adora3
Trim12a
Trim30d|Trim30e-ps1|Trim30a
Trim34a
Trpv2
Ugt1a6b|Ugt1a7c|Ugt1a6a|Ugt1a5|Ugt1a10|Ugt1a9|Ugt1a2|Ugt1a1
Was
Xlr4b|Xlr4a|Xlr4c
Zfp90
Zfx|Zfa-ps
