1700047M11Rik
2810032G03Rik
2810459M11Rik
A2m
A930005H10Rik
Aard
Abi3bp
Acot11
Acsbg1
Alx3
Antxr1
Atp13a4
Baalc
Bambi
Bbox1
Bcar3
Bmpr1b
Btbd17
Casp12
Ccdc122
Ccdc80
Cd151
Cd70
Cdc14a
Cdc42ep4
Chil1
Chpt1
Cldn10
Cml5
Cnn2
Copz2
Cox7b2
Csgalnact1
Cxcl14
Cyp2d22
Cyp2j9
Dao
Dnaic1
E130114P18Rik
Efs
Elovl2
Emp2
F3
Fam181b
Fam20a
Fam227b
Fam81a
Fgfr3
Fxyd1
Fzd1
Gabra4
Gabrg1
Gareml
Gjb6
Gli2
Gm2115
Gm5089
Gnb4
Gpd1
Gpx8
Gramd3
Greb1l
Gstt1
Hist1h4i
Hrsp12
Hsd11b1
Htra3
Ifitm2
Igdcc4
Irx5
Kcne1l
Lcat
Lgi4
Maob
Mcc
Mdk
Metrn
Mob3b
Msx2
Mt3
Mybpc1
Myl9
Ndp
Nov
Npy
Ntrk2
Ntsr2
Pax3
Pitpnc1
Plce1
Plscr1
Plscr4
Ppp1r14c|Gm14057
Ppp1r3c
Prkcdbp
Proca1
Prrx1
Pxmp2
Rab34
Ramp2
Rbpms2
Rdh5
Rfx4
Rhoj
Rorb
Rras
S100a11
S1pr1
Scara3
Sdc4
Slc14a1
Slc25a18
Slc39a12
Slc7a10
Smpdl3a
Sncaip
Soat1
Sox1
Sox6
Sulf1
Tcf7l1
Thbs3
Tlcd1
Tmem198b
Tmem200c
Tmem30b
Trib2
Ttpa
Tulp3
Vamp5
Vcam1
Vegfc
Wif1
