1700017B05Rik
1810011H11Rik
2610528A11Rik
6330407A03Rik
Abca1
Abcg2
Abhd15
Acer3
Adamts1
Adap2
AF251705
Agmo
Agpat2
Akna
Alas2
Alox5ap
Ankrd44
Arhgap22
Arhgap25
Arhgap30
AW112010
BC028528
BC035044
Bcl2a1a|Bcl2a1d|Bcl2a1b
Btg2
C1qc
C3ar1
Calcrl
Casp1
Casp7
Casp8
Ccdc88b
Ccrl2
Cd1d1
Cd34
Cd37
Cd68
Ceacam1|Ceacam2
Ceacam2|Ceacam1
Cfh
Cflar
Chil3
Chil3|Chil4
Clec4a2|Clec4b1
Clec5a
Clic1
Clk1
Cln3
Cmklr1
Col6a3
Coro1a
Crybb1
Ctsa
Ctsc
Ctsh
Ctss
Ctsz
Cttnbp2nl
Cyb561a3
Cyba
Cysltr1
Cyth4
D17H6S56E-5
D930015E06Rik
Dapp1
Dennd1c
Diap2
Dlst
Dock2
Dusp6
E230029C05Rik
Ebi3
Ecscr
Ehd4
Emr1
Entpd1
Epb4.1l2
Erap1
Fam212a
Fam46a
Fam71a
Fcgr1
Fcrl1
Fcrls
Fermt3
Fes
Fhod1
Fyb
Gcnt1
Gdap10
Ggta1
Gm10336
Gm8801|Ppp1r10
Gmfg
Gmip
Gns
Gp49a|Lilrb4
Gpcpd1
Gpsm3
Grn
Gsdmd
H2-DMb1
H2-DMb1|H2-DMb2
H2-K1|H2-D1
H2-Oa
H2-Q9|H2-Q7
H2-T23|C920025E04Rik
Havcr2
Hba-a1|Hba-a2
Hbb-bs|Hbb-b1|Hbb-b2|Hbb-bt
Hcls1
Herpud1
Hmga2-ps1
Hmha1
Hp
Hps4
Ier2
Ier5
Ifnar2
Ifngr1
Igsf6
Il13ra1
Il6ra
Irf5
Itga9
Itgam
Itgb2
Itgb3
Itpr2
Itpripl2
Junb
Kcnk6
Klf2
Klf6
Lacc1
Lcp1
Leprot
Lgals9
Lpcat3
Ltc4s
Luc7l2
Ly6e
Ly86
Ly96
Lyn
Lyz2|Lyz1
March1
Mgat4a
Mir1931
Mir692-3|Ftl1|Mir692-2
Mknk1
Mlxipl
Morc3
Msn
Mtdh
Myo7a
Naip2
Naip5
Nckap1l
Nrros
Oaf
Ophn1
P2rx7
Pag1
Pald1
Pbxip1
Pde3b
Pdgfb
Phf11d|Phf11c|Phf11b|Phf11a
Phxr1
Phxr4
Phyhd1
Piezo1
Pik3cd
Pla2g15
Pla2g4a
Plcg2
Pnp
Pnp2|Pnp
Pnpla7
Pon3
Ppcdc
Ppp1r15a
Prkch
Pros1
Ptbp3
Ptger3
Ptgs1
Ptprc
Rab32
Rasal3
Rasgef1b
Rassf5
Rbm25
Rel
Rgs1
Rin2
Rnaset2a|Rnaset2b
Rrbp1
Sash3
Sgpl1
Siglecf
Sipa1
Skap2
Slc11a1
Slc4a7
Slc7a7
Slc9a9
Smim3
Snord22
Soga1
Spata13
Spi1
Sppl2a
Srsf7
Ssfa2
Ssh2
Stab1
Stard9
Stat6
Stt3a
Tagap|Tagap1
Tapbp
Tbxas1
Tceb3
Tcn2
Tfpi
Tgfbr2
Tgif2
Tlr1
Tlr13
Tlr3
Tmem176a
Tmem176b
Tmem71
Tmigd3|Adora3
Tor1aip2
Tpst2
Trim12a
Trim30d|Trim30e-ps1|Trim30a
Trim34a
Trpv2
Tuba1c|Gm6682
Txnip
Tyrobp
Ugt1a2|Ugt1a10|Ugt1a6b|Ugt1a7c|Ugt1a1|Ugt1a9|Ugt1a6a|Ugt1a5
Ugt1a5|Ugt1a1|Ugt1a2|Ugt1a6b|Ugt1a10|Ugt1a6a|Ugt1a7c|Ugt1a9
Ugt1a6b|Ugt1a7c|Ugt1a6a|Ugt1a5|Ugt1a10|Ugt1a9|Ugt1a2|Ugt1a1
Vwa5a
Was
Wasf2
Xlr4b|Xlr4a|Xlr4c
Zfx|Zfa-ps
