1700017B05Rik
Abhd15
Adap2
AF251705
Akna
Ankrd44
Apobec1
Arrb2
B2m
BC028528
C3ar1
Calcrl
Casp1
Casp8
Ccl6
Cd34
Cd37
Cd52
Cd68
Ceacam1|Ceacam2
Ceacam2|Ceacam1
Cfh
Chil3
Chil3|Chil4
Clec4a2|Clec4b1
Clic1
Crybb1
Ctsa
Ctsh
Ctsz
Cttnbp2nl
Cyba
Cysltr1
D15Ertd621e
Dapp1
Dock2
Ebi3
Ehd4
Entpd1
Erap1
F11r
Fcgr1
Fcrl1
Fes
Fkbp7
Fyb
Gcnt1
Ggta1
Gmip
Gp49a|Lilrb4
Gpsm3
Grn
Gusb
H2-D1|H2-L
H2-K1
H2-L|H2-D1
H2-Oa
H2-Q9|H2-Q7
Havcr2
Hcls1
Herpud1
Hmha1
Hps4
Ifngr1
Igsf6
Il13ra1
Il6ra
Il7r
Irf5
Itgb2
Junb
Lag3
Lgals3
Lgals9
Ltc4s
Ly96
Lyn
Lyz2|Lyz1
Mlxipl
Morc3
Mrc1
Msn
Mtdh
Myo7a
Naip2
Naip5
Nrros
Pag1
Pald1
Parp12
Pdgfb
Phxr1
Phyhd1
Pla2g15
Pla2g4a
Plcg2
Plekho1
Pon3
Ppp1r15a
Pros1
Ptbp3
Ptgs1
Rassf5
Rbm39
Rcsd1
Rel
Rgs19
Rin2
Rnaset2a|Rnaset2b
Rnf130
Rrbp1
Sash3
Sgpl1
Sh3glb1
Siglecf
Sipa1
Skap2
Slc11a1
Slc7a7
Snord22
Spi1
Sppl2a
Srsf7
Stab1
Stat6
Stt3a
Tbxas1
Tcn2
Tgif2
Tlr1
Tob2
Tor1aip2
Tor4a
Tpst2
Trim12a
Trim30d|Trim30e-ps1|Trim30a
Ugt1a2|Ugt1a10|Ugt1a6b|Ugt1a7c|Ugt1a1|Ugt1a9|Ugt1a6a|Ugt1a5
Ugt1a5|Ugt1a1|Ugt1a2|Ugt1a6b|Ugt1a10|Ugt1a6a|Ugt1a7c|Ugt1a9
Ugt1a6b|Ugt1a7c|Ugt1a6a|Ugt1a5|Ugt1a10|Ugt1a9|Ugt1a2|Ugt1a1
Vwa5a
Xlr4b|Xlr4a|Xlr4c
Zfx|Zfa-ps
