1700017B05Rik
Abhd15
Acsl5
Adap2
AF251705
Akna
Ankrd44
AW112010
C3ar1
Casp1
Casp8
Cd34
Cd37
Cd68
Ceacam1|Ceacam2
Ceacam2|Ceacam1
Cfh
Chil3
Chil3|Chil4
Clec4b1|Clec4a2
Clec5a
Clic1
Coro1a
Crybb1
Ctsh
Cttnbp2nl
Cyba
Cysltr1
Dapp1
Dock2
Ebi3
Ehd4
Emr1
Entpd1
Fcgr1
Fcrl1
Fes
Fyb
Gcnt1
Ggta1
Gmip
Gpsm3
H2-D1|H2-L
H2-DMb1|H2-DMb2
H2-L|H2-D1
H2-Oa
H2-Q7|H2-Q9
H2-T23|C920025E04Rik
Havcr2
Hcls1
Hk2
Hmha1
Hps4
Ier2
Igsf6
Il13ra1
Il6ra
Irf5
Itgb2
Junb
Klf6
Lcp1
Lgals9
Lilrb4|Gp49a
Ltc4s
Ly96
Lyn
Lyz2|Lyz1
Mef2a
Mlxipl
Myh9
Myo7a
Naip2
Naip5
Nrros
Pald1
Pdgfb
Pik3cd
Pla2g15
Plcg2
Plekho1
Pon3
Pros1
Rassf5
Rel
Sash3
Siglecf
Sipa1
Slc11a1
Slc7a7
Spata13
Spi1
Stab1
Stat6
Tapbp
Tbxas1
Tgfbr2
Tlr1
Trim12a
Trim30d|Trim30a|Trim30e-ps1
Trim34a
Trpv2
Xlr4b|Xlr4c|Xlr4a
