1700017B05Rik
1810011H11Rik
2610528A11Rik
6330407A03Rik
Abhd15
Adap2
AF251705
Agpat2
Akna
Alas2
Alox5ap
Ankrd44
Arhgap22
Arhgap25
Arhgap30
AW112010
BC035044
Bcl2a1a|Bcl2a1d|Bcl2a1b
C1qc
C3ar1
Casp1
Casp8
Ccdc88b
Ccrl2
Cd34
Cd37
Cd68
Ceacam1|Ceacam2
Ceacam2|Ceacam1
Cfh
Chil3
Chil3|Chil4
Clec4a2|Clec4b1
Clec5a
Clic1
Cmklr1
Copa
Creg1
Crybb1
Ctsh
Ctss
Ctsz
Cttnbp2nl
Cyb561a3
Cyba
Cysltr1
Cyth4
D17H6S56E-5
Dapp1
Dennd1c
Dlst
Dock2
E230029C05Rik
Ebi3
Ecscr
Entpd1
Erap1
Eva1b
Fam212a
Fam71a
Fcgr1
Fcrl1
Fcrls
Fermt3
Fes
Fhod1
Fyb
Gcnt1
Ggta1
Gm13139|Znf41-ps|Gm13251
Gm13251|Znf41-ps
Gmfg
Gmip
Gp49a|Lilrb4
Gpcpd1
Gpsm3
Grn
Gsdmd
H2-D1|H2-L
H2-DMb1
H2-DMb1|H2-DMb2
H2-K1|H2-D1
H2-L|H2-D1
H2-Oa
H2-Q7|H2-Q9|H2-K1
H2-Q9|H2-Q7
H2-T23|C920025E04Rik
Havcr2
Hba-a1|Hba-a2
Hbb-bs|Hbb-b1|Hbb-b2|Hbb-bt
Hcls1
Herpud1
Hk2
Hmga2-ps1
Hmha1
Hp
Hps4
Ier2
Ier5
Ifnar2
Ifngr1
Igsf6
Il13ra1
Il6ra
Irf5
Itga9
Itgam
Itgb2
Itgb3
Itpripl2
Junb
Kcnk6
Klf2
Klf6
Lacc1
Lcp1
Lgals9
Ltc4s
Luc7l2
Ly6e
Ly86
Ly96
Lyn
Lyz2|Lyz1
March1
Mef2a
Mgat4a
Mir1931
Mknk1
Mlxipl
Msn
Myh9
Myo7a
Naip2
Naip5
Nckap1l
Nrros
P2rx7
Pag1
Pald1
Pde3b
Pdgfb
Phf11d|Phf11c|Phf11b|Phf11a
Phxr1
Phyhd1
Piezo1
Pik3cd
Pla2g15
Plcg2
Plekho1
Pon3
Ppp1r15a
Prkch
Pros1
Ptbp3
Ptger3
Ptgr1
Ptgs1
Ptprc
Rab32
Rasal3
Rel
Rgs1
Rin3
Sash3
Siglecf
Sipa1
Skap2
Slc11a1
Slc4a7
Slc7a7
Slc9a9
Snord22
Spata13
Spi1
Srgap2
Srsf7
Ssh2
Stab1
Stard9
Stat6
Tagap|Tagap1
Tbxas1
Tfpi
Tgfb1
Tgfbr2
Tgif2
Tlr1
Tlr13
Tmem71
Tmigd3|Adora3
Tor4a
Tpst2
Trim12a
Trim30d|Trim30e-ps1|Trim30a
Trim34a
Trpv2
Tspan4
Tuba1c|Gm6682
Tyrobp
Ugt1a2|Ugt1a10|Ugt1a6b|Ugt1a7c|Ugt1a1|Ugt1a9|Ugt1a6a|Ugt1a5
Ugt1a6b|Ugt1a7c|Ugt1a6a|Ugt1a5|Ugt1a10|Ugt1a9|Ugt1a2|Ugt1a1
Was
Wasf2
Xlr4b|Xlr4a|Xlr4c
Zfp90
Zfx|Zfa-ps
