1700047M11Rik
2810468N07Rik
9630013A20Rik
Adamts4
Ado
Adssl1
Anln
Ano4
Apod
Aspa
Bcas1
C1ql3
Car14
Ccp110
Cdc42ep2
Chn2
Cldn11
Cnp
Cpm
Dixdc1
Efnb3
Ell2
Elovl7
Ermn
Fa2h
Frmd5
Gal3st1
Galnt6
Gamt
Ggct
Gjb1
Gng11
Gpr17
Gpr62
Grb14
Gsn
Hapln2
Josd2
Kazn
Kcna1
Kctd4
Klhl4
Lims2
Lpar1
Lrrn1
Mag
Mal
Map6d1
Mbp
Mobp
Mog
Ndrg1
Ninj2
Nipal4
Nkx2-2
Nkx6-2
Nmral1
Olig2
Opalin
Pdlim2
Plekhf1
Plekhh1
Pllp
Plxnb3
Pou3f1
Ppp1r14a
Ppp1r16b
Prickle1
Prr18
Prr5l
Prrg1
Ptgds
Rab33a
S1pr5
Sept4
Serinc5
Sgk2
Sh3gl3
Slain1
Slc44a1
Smco3
Sox10
Sox2ot
Srd5a1
St18
Synpr
Tac1
Tmeff2
Tmem125
Tmem88b
Tmem98
Tnni1
Trim59
Tspan2
Ugt8a
Zfp365
