4930550L24Rik
6430548M08Rik
Ache
AF357355
Arhgdig
Asb4
Baiap3
Cacna2d2
Cacng5
Calca
Calcr
Cartpt
Ccdc109b
Cd24a
Cda
Cdh13
Cdh22
Cdh8
Cdhr1
Cdkl2
Cgref1
Chga
Chgb
Chodl
Chrna6
Ckmt1
Cmbl
Cnnm1
Cntnap2
Cntnap4
Crmp1
Cyb561
Cygb
Dbh
Dbndd1
Dlk1
Dmtn
Dos
Dpp6
Elavl2
Emb
Fabp3
Fkbp1b
Flywch2
Fxyd7
Gal
Gap43
Gch1
Gnaz
Gng4
Gpx3
Grb10
Grem2
Hap1
Hpcal1
Ina
Kcnc4
Kcnh2
Kcnip4
Klk1b27
L1cam
Lin7b
Ly6h
Mab21l1
Maoa
Map1b
Mapk8ip2
Meg3
Mfsd6
Nefh
Ngb
Nol3
Nrip3
Nsg1
Ntng1
Nucb2
Ovgp1
Pacsin1
Pak3
Pcbd1
Pcbp3
Pcdha4|Pcdha12|Pcdhac1|Pcdhac2|Pcdha9|Pcdha3|Pcdha1|Pcdha2|Pcdha8|Pcdha11|Pcdha6|Pcdha5|Pcdha10|Pcdha7
Pcdha7|Pcdhac1|Pcdha8|Pcdha5|Pcdha3|Pcdha12|Pcdha9|Pcdha4|Pcdha10|Pcdha1|Pcdhac2|Pcdha11|Pcdha6|Pcdha2
Peg3
Phox2a
Pip5k1b
Pkp2
Pnck
Ptbp2
Ptprn
Rab15
Rab3b
Rasgrf1
Rbp4
Resp18
Rgs11
Rian
S100a10
S100a11
Scg2
Scn2a1
Scn3b
Slc29a4
Slc2a3
Slc6a15
Slc6a17
Slc6a2
Sncg
Snhg11
Spint2
Spryd3
Sstr2
St8sia2
St8sia4
Stbd1
Stmn2
Stx3
Susd2
Svop
Syn2
Syngr3
Syt17
Syt4
Tdrp
Tenm2
Tfap2b
Th
Tmem35
Tubg2
Usp29
Vat1
