4930550L24Rik
5330417C22Rik
6430548M08Rik
9430021M05Rik
A930017M01Rik
Aak1
Ache
AF357355
Agtr1a
Akap17b
Akap6
Arhgap36
Arhgdig
Asb4
AW551984
Baiap3
Cacna1b
Cacna2d2
Cacng5
Calca
Calcr
Caly
Camta1
Cartpt
Ccdc109b
Ccdc184
Cd24a
Cda
Cdh13
Cdh22
Cdh8
Cdhr1
Cdkl2
Celf6
Cgref1
Chd5
Chga
Chgb
Chodl
Chrna6
Cilp
Ckmt1
Cmbl
Cnnm1
Cntnap2
Cntnap4
Cpne5
Crmp1
Ctxn2
Cyb561
Cygb
D10Bwg1379e
D130043K22Rik
Dbh
Dbndd1
Disp2
Dlk1
Dmtn
Dnah1
Doc2a
Dos
Dpp6
Elavl2
Emb
Fabp3
Faim2
Fam183b
Fbll1
Fbxl2
Fgf9
Fibcd1
Fkbp1b
Flywch2
Fstl5
Fxyd7
Gabra3
Gal
Gap43
Gch1
Glra2
Gm5124
Gm5868|Slc10a4
Gnaz
Gpx3
Grb10
Grem2
Grp
Hcrtr1
Kcnc2
Kcnc4
Kcnh2
Kcnip4
Kcns2
Klk1b27
L1cam
Lhfpl5
Lin7b
Ly6h
Lysmd4
Mab21l1
Maoa
Mapk8ip2
Meg3
Mfsd6
Mia3
Mirg
Mrap2
Mum1l1
Myom2
Ncoa7
Nefh
Ngb
Nhlh2
Nol3
Nrip3
Nrsn2
Ntng1
Nucb2
Nwd2
Ovgp1
Pacsin1
Palm2
Pcbd1
Pcbp3
Pcdha4|Pcdha12|Pcdhac1|Pcdhac2|Pcdha9|Pcdha3|Pcdha1|Pcdha2|Pcdha8|Pcdha11|Pcdha6|Pcdha5|Pcdha10|Pcdha7
Pcdha7|Pcdhac1|Pcdha8|Pcdha5|Pcdha3|Pcdha12|Pcdha9|Pcdha4|Pcdha10|Pcdha1|Pcdhac2|Pcdha11|Pcdha6|Pcdha2
Peg3
Pgm2l1
Phox2a
Phox2b
Pip5k1b
Pkp2
Plcxd3
Pnck
Podxl2
Prkaa2
Prkar1b
Prrg3
Ptbp2
Ptprn
Rab15
Rab3b
Rab3c
Rasgrf1
Rasgrf2
Rbms3
Rbp4
Resp18
Ret
Rgs11
Rgs17
Rian
Rims3
Rph3a
S100a10
S100a11
Scg2
Scn3a
Scn3b
Sgsm1
Shisa6
Slc18a2
Slc29a4
Slc2a3
Slc6a15
Slc6a17
Slc6a2
Sncg
Snhg11
Spint2
Spryd3
Sstr2
St8sia2
St8sia4
Stbd1
Stmn2
Stx3
Susd2
Svop
Syngr3
Syt13
Syt17
Syt4
Tacr3
Tdrp
Tenm2
Tfap2b
Th
Tmem130
Tmie
Tubg2
Tunar
Unc5d
Unc80
Usp29
Vat1
Vat1l
Vgf
Vwc2l
Ydjc
Zcchc12
Zdbf2
Zfhx4
Zmat4
