2310030G06Rik
A330050F15Rik
AF529169
Agmat
Ano1
Avpi1
B230216G23Rik
Cacnb3
Cadps2
Cartpt
Cdh8
Chrna3
Chrnb4
Cpne4
Cpne9
Cxcl11
Cxx1c
Cytip
Dnah7b|Dnah7a
Ebf1
Eno3
Fam19a4
Fibcd1
Foxp2
Gm10421
Gng8
Gpr151
Gpx2|Gpx2-ps1
Htr4
Htr5b
Irx2
Irx3
Irx5
Kcnip1
Kcnma1
Kctd8
Kitl
Klhl1
Lhx9
Lrrc3b
Mab21l1
Map3k6
Mme
Mreg
Necab3
Neurod1
Nhlh2
Nppa
Nptx2
Nr4a2
Nrn1
Nwd2
Obscn
Olfm3
Otx2
Pde1a
Plch2
Pou4f1
Rgs8
Sdr39u1
Sh3bgrl2
Slc17a6
Slc18a3
Socs2
Sostdc1
Sstr2
Stxbp5l
Synpr
Tac2
Tesc
Tex15
Trim66
Tspan18
Vav3
Zic1
Zic4
