1700047M11Rik
2810468N07Rik
9630013A20Rik
Adamts4
Anks1b
Anln
Ano4
Apod
Aspa
Bcas1
Bfsp2
Car14
Cdc42ep2
Cldn11
Cnp
Cpm
Cryab
Edil3
Elovl7
Fa2h
Gal3st1
Galnt6
Gamt
Gas7
Gjb1
Gng11
Gpr17
Grb14
Gsn
Kazn
Kcna1
Klhl2
Klhl4
Kndc1
Lgi3
Lims2
Lpar1
Lrrn1
Mag
Mal
Map6d1
Mobp
Mog
Ndrg1
Ninj2
Nipal4
Nkain1
Nkd1
Nkx2-2
Nkx6-2
Olig2
Opalin
Pcolce2
Pdlim2
Phldb1
Plekhf1
Plekhh1
Pllp
Plp1
Plxnb3
Ppp1r14a
Ppp1r16b
Prickle1
Prr18
Prr5l
S1pr5
Sept4
Serinc5
Sgk2
Sh3gl3
Slain1
Slc44a1
Smco3
Sox10
Sox2ot
St18
Stmn4
Tmem125
Tmem98
Tnni1
Trim59
Tspan2
Ugt8a
Unc5b
