1700001L19Rik
1700042O10Rik
9430021M05Rik
Ache
Ajap1
Ankrd34b
Apol9b|Apol9a
Arhgap12
Arhgap36
Arhgdig
Asb4
AW551984
B4galnt4
Baiap3
BC030500
Calca
Ceacam10
Celf6
Cgref1
Chga
Chodl
Cited1
Cryba2
Cthrc1
Ctla2a
Ctla2a|Ctla2b
Dgkk
Dlk1
Efcab10
Fabp3
Fam183b
Fev
Fgf9
Fkbp1b
Gap43
Gata2
Gata3
Gch1
Gchfr
Gjd2
Glra2
Gm5868|Slc10a4
Gm9866
Gpx3
Grp
H2-Q1
Hcrtr1
Hoxb5
Hs3st4
Htr1a
Inadl
Irs4
Kcna5
Klk1b27
Ldoc1
Lhfpl5
Lor
Lypd1
Lysmd4
Mal2
Mrap2
Pcbd1
Pcdha4|Pcdha12|Pcdhac1|Pcdhac2|Pcdha9|Pcdha3|Pcdha1|Pcdha2|Pcdha8|Pcdha11|Pcdha6|Pcdha5|Pcdha10|Pcdha7
Pcdha7|Pcdhac1|Pcdha8|Pcdha5|Pcdha3|Pcdha12|Pcdha9|Pcdha4|Pcdha10|Pcdha1|Pcdhac2|Pcdha11|Pcdha6|Pcdha2
Pcsk1
Pcsk5
Ptger3
Ret
Rpp25
S100a10
S100a11
Scg2
Scn9a
Shox2
Slc18a2
Slc22a3
Slc6a4
Sln
Snhg10
Snhg4
Spp1
Stmnd1
Tfr2
Tph2
Trh
Usp29
Vwc2l
