1700019G17Rik
2610034M16Rik
Aass
Abhd3
Acaa2
Acot11
Acsbg1
Acsl6
Adcy2
Add3
Adhfe1
Agt
AI464131
Aifm3
Aldh1l1
Aldh6a1
Als2cl
Amot
Antxr1
Aox1
Aqp4
Arhgef26
Atp13a4
Atp1b2
Axl
Bcar3
Bhlhe40
Bmpr1b
Btbd17
Cbs
Ccdc141
Ccdc80
Cd38
Cd44
Celsr1
Chrdl1
Cldn10
Cml5
Col4a5
Csgalnact1
Cspg5
Cth
Cyp2d22
Cyp4f14
Cyp4f15
Cyp7b1
Cyr61
Dag1
Dclk1
Dio2
Dmp1
Dpy19l3
Egfr
Elovl2
Emp2
Emx2
Entpd2
Eogt
Ephx2
Etnppl
Ezr
F3
Fads2
Fam20a
Farp1
Fgfr3
Fjx1
Fkbp10
Fmn2
Fmo1
Fstl1
Fut9
Fxyd1
Fzd1
Fzd2
Gabrg1
Gareml
Gdf10
Gjb6
Gldc
Gli2
Gli3
Gm11627
Gm266
Gm5089
Gpc5
Gpc6
Gpld1
Grin2c
Grm3
Gulp1
Hapln1
Heph
Hsd11b1
Igdcc4
Igfbp2
Igfbp5
Itih5
Kcnk1
Kcnn2
Lamb2
Lcat
Lgi4
Lgr4
Lhfp
Lrig1
Mamdc2
Mcc
Megf10
Mfap3l
Mfge8
Mlc1
Mmp14
Mtmr11
Ncan
Notch1
Nrxn1
Oaf
Oplah
Osmr
Pamr1
Papss2
Pax6
Pbxip1
Pdgfrb
Phkg1
Pla2g7
Plcd4
Plxnb1
Ppara
Ppic
Ppil6
Ppp1r3c
Ppp1r3g
Prdm16
Prdx6
Prelp
Prex2
Prodh
Prss56
Psd2
Ptchd4
Ptprz1
Pygb
Pygm
Ranbp3l
Rorb
S1pr1
Scara3
Scg3
Sdc4
Serpinh1
Slc13a5
Slc14a1
Slc15a2
Slc1a2
Slc1a3
Slc1a4
Slc25a18
Slc30a10
Slc38a3
Slc39a12
Slc41a1
Slc4a4
Slc7a10
Slc7a2
Slco1c1
Slitrk2
Smpdl3a
Sorcs2
Sox5
Sox9
Sparcl1
St6galnac5
Tead1
Tenm3
Tgfb2
Timp3
Tlcd1
Tmem47
Tmem51
Tnc
Tnfrsf19
Tril
Trps1
Ttpa
Vcam1
Vegfa
Wnt7a
Wwtr1
Yap1
