1700017B05Rik
Abcc3
Abhd15
Adap2
Adcy7
Adrb1
Adrb2
AF251705
Afp
Aif1
Akna
Ang
Ankrd44
Arap3
Arhgap17
Arhgap4
Arhgap9
Arhgdib
Arrb2
Asxl1
Atp7a
B2m
B4galt1
Bach1
BC028528
Birc3
Btk
C3ar1
Calcrl
Camp
Capn3
Casp1
Casp4
Casp8
Ccl12
Ccl2
Ccl6
Ccl9
Ccr5
Cd177
Cd300a
Cd33
Cd34
Cd37
Cd48
Cd52
Cd68
Cd79b
Cd86
Ceacam1|Ceacam2
Ceacam2|Ceacam1
Cebpa
Cebpb
Cep152
Cfh
Chil3
Chil3|Chil4
Chst7
Clec4a2
Clec4a2|Clec4b1
Clec7a
Clic1
Cmtm6
Cmtm7
Coro1a
Crybb1
Csf2rb2
Csf3r
Ctc1
Ctla2b
Ctsa
Ctsh
Ctsz
Cttnbp2nl
Cxcl10
Cxcl16
Cxcl2
Cyba
Cyfip1
Cysltr1
D15Ertd621e
Daglb
Dapp1
Dhrs3
Dock2
Dock8
Dok1
Dusp6
Ebi3
Edem1
Ehd4
Elf1
Elk3
Entpd1
Erap1
Ets1
F11r
Fam105a
Fam111a
Fcer1g
Fcgr1
Fcgr2b
Fcrl1
Fes
Fgd2
Fkbp7
Fli1
Fmnl3
Frrs1
Fyb
Gas5
Gbp3
Gbp7
Gcnt1
Ggta1
Gimap6
Glipr1
Gmip
Gna15
Gp49a|Lilrb4
Gpr34
Gpr84
Gpsm3
Grn
Gusb
H2-Aa
H2-D1|H2-L
H2-DMa
H2-K1
H2-L|H2-D1
H2-Oa
H2-Q9|H2-Q7
H2-T23|C920025E04Rik
Havcr2
Hck
Hcls1
Herpud1
Hfe
Hhex
Hmha1
Hpgd
Hpgds
Hps4
Hvcn1
Ier3
Ier5
Ifi30
Ifih1
Ifngr1
Igsf6
Il10ra
Il10rb
Il13ra1
Il17ra
Il1a
Il4ra
Il6
Il6ra
Il7r
Inpp5d
Irf5
Itgb2
Jmjd1c
Junb
Klk8
Lag3
Lair1
Lcn2
Lcp2
Lgals3
Lgals9
Lgmn
Lpxn
Lrba
Lrmp
Lrrk1
Ltf
Ly96
Lyl1
Lyn
Lyz2|Lyz1
Maff
Man2b1
Map3k8
Mlph
Mlxip
Mlxipl
Mrc1
Ms4a6b
Ms4a6d
Msn
Mtdh
Myd88
Myh9
Mylip
Myo1g
Myo7a
Naalad2
Naglu
Naip2
Naip5
Ncf1
Ncf2
Ncf4
Nfatc1
Ngp
Nrros
P2ry6
Pag1
Pald1
Parp12
Parp14
Parp9
Parvg
Pdgfb
Per1
Phxr1
Phyhd1
Pik3cg
Pla2g15
Pla2g4a
Plcg2
Pld1
Pld4
Plekho1
Plk3
Plxdc2
Pmaip1
Pnp2|Pnp
Pon3
Ppfia4
Ppp1r15a
Pros1
Psmb9
Ptbp1
Ptbp3
Ptgs1
Ptplad2
Ptpn18
Ptpn6
Rab20
Rab3il1
Rac2
Rassf5
Rbl1
Rbm26
Rbm39
Rcsd1
Rel
Rela
Rhoh
Rin2
Ripk1
Rnaset2a|Rnaset2b
Rnf130
Rrbp1
Runx1
Samhd1
Samsn1
Sash3
Serinc3
Serpine1
Sesn1
Sgpl1
Sh2b2
Sh3glb1
Siglecf
Sipa1
Skap2
Slamf9
Slc11a1
Slc15a3
Slc15a4
Slc25a45
Slc2a5
Slc37a2
Slc39a8
Slc40a1
Slc7a7
Snord22
Snx18
Snx5
Spata13
Spi1
Spint1
Sppl2a
Sqrdl
Srsf7
St3gal6
Stab1
Stard8
Stat6
Stt3a
Syk
Tapbp
Tbxas1
Tcirg1
Tcn2
Tec
Tgfbi
Tgif1
Tgif2
Tgm2
Themis2
Tifa
Tlr1
Tlr2
Tlr4
Tlr7
Tmcc3
Tmed5
Tmem140
Tmem173
Tnf
Tnfrsf1b
Tob2
Tor1aip2
Tor4a
Tpp2
Tpst2
Trem2
Trim12a
Trim30a
Trim30d|Trim30e-ps1|Trim30a
Trim47
Tsc22d3
Tspo
Tubb6
Uba7
Ugt1a2|Ugt1a10|Ugt1a6b|Ugt1a7c|Ugt1a1|Ugt1a9|Ugt1a6a|Ugt1a5
Ugt1a5|Ugt1a1|Ugt1a2|Ugt1a6b|Ugt1a10|Ugt1a6a|Ugt1a7c|Ugt1a9
Ugt1a6b|Ugt1a7c|Ugt1a6a|Ugt1a5|Ugt1a10|Ugt1a9|Ugt1a2|Ugt1a1
Unc93b1
Vasp
Vav1
Vrk2
Vwa5a
Xlr4b|Xlr4a|Xlr4c
Zfhx3
Zfx|Zfa-ps
