4930550L24Rik
Ache
AF357355
Asb4
Asl
Baiap3
Cacng5
Calca
Calcr
Cartpt
Ccdc109b
Cd24a
Cda
Cdh13
Cdh22
Cdh8
Cdhr1
Cdkl2
Cgref1
Chga
Chodl
Chrna6
Ckmt1
Cntnap2
Cyb561
Cygb
Dbh
Dlk1
Dpp6
Elavl2
Emb
Emr1
Fabp3
Fkbp1b
Gal
Gch1
Gpx3
Grb10
Grem2
Kcnh2
Klk1b27
L1cam
Lin7b
Ly6h
Mab21l1
Map1b
Mfsd6
Ngb
Nrip3
Nucb2
Ovgp1
Pcbp3
Pcdha7|Pcdhac1|Pcdha8|Pcdha5|Pcdha3|Pcdha12|Pcdha9|Pcdha4|Pcdha10|Pcdha1|Pcdhac2|Pcdha11|Pcdha6|Pcdha2
Phox2a
Plxdc1
Ppfia4
Ptprn
Rab3b
Rasgrf1
Rassf5
Rbp4
Resp18
Rgs11
Rian
S100a10
S100a11
Scg2
Serpinf1
Slc29a4
Slc6a2
Sncg
Snhg11
Spint2
Sstr2
St8sia4
Stbd1
Stmn2
Susd2
Syt4
Tfap2b
Th
Tm4sf1
Usp29
Vat1
