4930550L24Rik
5330417C22Rik
9430021M05Rik
Aak1
Ache
AF357355
Agtr1a
Arhgap36
Arhgdig
Asb4
Asl
AW551984
Baiap3
Cacna1b
Cacng5
Calca
Calcr
Caly
Cartpt
Ccdc109b
Cda
Cdh13
Cdh22
Cdh8
Cdhr1
Cdkl2
Celf6
Cgref1
Chga
Chodl
Chrna6
Cilp
Ckmt1
Cntnap2
Cntnap4
Cpne5
Crmp1
Ctxn2
Cyb561
Cygb
D10Bwg1379e
D130043K22Rik
Dbh
Disp2
Dlk1
Dnah1
Dpp6
Elavl2
Emb
Fabp3
Faim2
Fam183b
Fibcd1
Fkbp1b
Flywch2
Fstl5
Gabra3
Gal
Gap43
Gch1
Glra2
Gm5868|Slc10a4
Gnaz
Gpx3
Grb10
Grem2
Hcrtr1
Kcnc2
Kcnh2
Kcnip4
Kcns2
Klk1b27
L1cam
Lhfpl5
Lin7b
Ly6h
Lysmd4
Mab21l1
Maoa
Mia3
Mirg
Mrap2
Mum1l1
Myom2
Nefh
Ngb
Nhlh2
Nipsnap1
Nptxr|Npcd
Nrip3
Nrsn2
Nwd2
Ovgp1
Palm2
Pcbp3
Pcdha4|Pcdha12|Pcdhac1|Pcdhac2|Pcdha9|Pcdha3|Pcdha1|Pcdha2|Pcdha8|Pcdha11|Pcdha6|Pcdha5|Pcdha10|Pcdha7
Pcdha7|Pcdhac1|Pcdha8|Pcdha5|Pcdha3|Pcdha12|Pcdha9|Pcdha4|Pcdha10|Pcdha1|Pcdhac2|Pcdha11|Pcdha6|Pcdha2
Pgr
Phox2a
Phox2b
Pkp2
Plcxd3
Pnck
Podxl2
Prkaa2
Ptbp2
Ptprn
Rab3b
Rasgrf1
Rasgrf2
Rbms3
Resp18
Ret
Rgs17
Rian
Rims3
S100a10
Scg2
Scn3a
Scn3b
Shisa6
Slc18a2
Slc2a3
Slc6a15
Slc6a17
Slc6a2
Sncg
Snhg11
Sstr2
St8sia4
Stbd1
Stmn2
Stx3
Susd2
Syngr3
Syt13
Syt17
Syt4
Tacr3
Tenm2
Tfap2b
Th
Tmem130
Tmem35
Tmem59l
Tmie
Tubg2
Tunar
Unc5d
Usp29
Vat1
Vat1l
Vgf
Vwc2l
Ydjc
Zdbf2
Zfhx4
Zmat4
