1700017B05Rik
Abhd15
Adap2
AF251705
Akna
Ankrd44
Apobec1
Arrb2
B2m
BC028528
C3ar1
Casp1
Casp8
Ccl6
Cd34
Cd37
Cd52
Cd68
Ceacam1|Ceacam2
Ceacam2|Ceacam1
Cfh
Chil3
Chil3|Chil4
Clec4a2|Clec4b1
Clec5a
Clk1
Cln3
Coro1a
Crybb1
Ctsa
Ctsh
Ctsz
Cttnbp2nl
Cyba
Cysltr1
D15Ertd621e
Dapp1
Dock2
Ebi3
Ehd4
Entpd1
Erap1
F11r
Fcgr1
Fcrl1
Fes
Fyb
Gcnt1
Ggta1
Gmip
Gns
Gp49a|Lilrb4
Gpsm3
Grn
Gusb
H2-Ab1
H2-DMb1
H2-DMb1|H2-DMb2
H2-K1
H2-L|H2-D1
H2-Oa
H2-Q9|H2-Q7
H2-T23|C920025E04Rik
Havcr2
Hcls1
Herpud1
Hmha1
Hps4
Ifngr1
Igsf6
Il13ra1
Il6ra
Il7r
Irf5
Itgb2
Junb
Lag3
Lgals3
Lgals3bp
Lgals9
Ltc4s
Ly96
Lyn
Mfap3
Mrc1
Msn
Mtdh
Myo7a
Naip2
Naip5
Nrros
Ophn1
Orai1
Pald1
Parp12
Pdgfb
Phxr1
Phyhd1
Pik3cd
Pla2g15
Pla2g4a
Plcg2
Plekho1
Pon3
Ppcdc
Ppp1r15a
Prkab1
Pros1
Ptgs1
Rcsd1
Rel
Rin2
Rrbp1
Sash3
Sgpl1
Siglecf
Sipa1
Skap2
Slc11a1
Slc7a7
Snord22
Spi1
Sppl2a
Srsf7
Stab1
Stat6
Tbxas1
Tceb3
Tlr1
Tmem71
Tob2
Tor1aip2
Tor4a
Tpst2
Trim12a
Trim30d|Trim30e-ps1|Trim30a
Trim34a
Trpv2
Ugt1a2|Ugt1a10|Ugt1a6b|Ugt1a7c|Ugt1a1|Ugt1a9|Ugt1a6a|Ugt1a5
Ugt1a5|Ugt1a1|Ugt1a2|Ugt1a6b|Ugt1a10|Ugt1a6a|Ugt1a7c|Ugt1a9
Ugt1a6b|Ugt1a7c|Ugt1a6a|Ugt1a5|Ugt1a10|Ugt1a9|Ugt1a2|Ugt1a1
Vwa5a
Was
Xlr4b|Xlr4a|Xlr4c
Zfx|Zfa-ps
