1700017B05Rik
Abcc3
Abhd15
Adap2
Adrb1
Adrb2
AF251705
Afp
Aif1
Akna
Ang
Ankrd44
Apobec1
Arap3
Arhgap17
Arhgap4
Arhgap9
Arhgdib
Arrb2
Asxl1
Atp7a
B2m
B4galt1
BC028528
Bco2
Birc3
Btk
C3ar1
Camp
Capn3
Casp1
Casp4
Casp8
Ccl12
Ccl2
Ccl6
Ccl9
Cd177
Cd300a
Cd33
Cd34
Cd37
Cd48
Cd52
Cd68
Cd79b
Cd86
Ceacam1|Ceacam2
Ceacam2|Ceacam1
Cebpa
Cebpb
Cep152
Cfh
Chil3
Chil3|Chil4
Chst7
Clec4a2
Clec4a2|Clec4b1
Clec5a
Clec7a
Clic1
Clk1
Cln3
Cmtm6
Cmtm7
Coro1a
Crybb1
Csf2rb2
Csf3r
Ctc1
Ctla2b
Ctsa
Ctsh
Ctsz
Cttnbp2nl
Cxcl10
Cxcl16
Cxcl2
Cyba
Cysltr1
D15Ertd621e
Daglb
Dapp1
Dock2
Dock8
Dok1
Dusp6
Ebi3
Edem1
Ehd4
Elf1
Elk3
Entpd1
Erap1
Ets1
F11r
Fam105a
Fam111a
Fam167b
Fcer1g
Fcgr1
Fcgr2b
Fcrl1
Fes
Fli1
Fmnl3
Frrs1
Fyb
Gas5
Gbp3
Gcnt1
Ggta1
Gimap6
Glipr1
Gmip
Gna15
Gns
Gp49a|Lilrb4
Gpr84
Gpsm3
Grn
Gusb
H2-Aa
H2-Ab1
H2-D1|H2-L
H2-DMa
H2-DMb1
H2-DMb1|H2-DMb2
H2-K1
H2-L|H2-D1
H2-Oa
H2-Q9|H2-Q7
H2-T23|C920025E04Rik
Havcr2
Hck
Hcls1
Herpud1
Hfe
Hhex
Hmha1
Hpgds
Hps4
Hvcn1
Ier3
Ier5
Ifi35
Ifih1
Ifitm6
Ifngr1
Igsf6
Igtp
Il10ra
Il10rb
Il13ra1
Il15
Il1a
Il1b
Il4ra
Il6
Il6ra
Il7r
Irf5
Itgb2
Itgb5
Jmjd1c
Junb
Klk8
Lag3
Lair1
Lcn2
Lcp2
Lgals3
Lgals3bp
Lgals9
Lgmn
Lpxn
Lrba
Lrmp
Lrrk1
Ltc4s
Ltf
Ly96
Lyl1
Lyn
Mafb
Maff
Man2b1
Map3k8
Mfap3
Mfng
Mlph
Mlxip
Mmp2
Mrc1
Ms4a6b
Ms4a6c
Ms4a6d
Msn
Mtdh
Myd88
Mylip
Myo1g
Myo7a
Naalad2
Naglu
Naip2
Naip5
Naip6
Ncf1
Ncf2
Ncf4
Nfam1
Nfatc1
Nrip1
Nrros
Ophn1
Orai1
P2ry6
Pag1
Pald1
Parp10
Parp12
Parp14
Parp9
Parvg
Pdgfb
Per1
Phxr1
Phyhd1
Pik3cd
Pik3cg
Pla2g15
Pla2g4a
Plcg2
Pld1
Pld4
Plekho1
Plk3
Plxdc2
Pmaip1
Pon3
Ppcdc
Ppp1r15a
Prkab1
Pros1
Psmb9
Ptbp1
Ptgs1
Ptplad2
Ptpn18
Ptpn6
Rab20
Rab3il1
Rac2
Rasa4
Rbl1
Rbm26
Rcsd1
Rel
Rela
Rhoh
Rin2
Ripk1
Rp2h
Rrbp1
Runx1
Sall3
Samhd1
Samsn1
Sash3
Serpine1
Sgpl1
Sh2b2
Siglecf
Sipa1
Skap2
Slamf9
Slc11a1
Slc15a3
Slc15a4
Slc16a6
Slc25a45
Slc29a3
Slc2a5
Slc37a2
Slc39a8
Slc40a1
Slc7a7
Slc7a8
Smagp
Snord22
Snx18
Snx5
Spi1
Spint1
Sppl2a
Sqrdl
Srsf7
St3gal6
Stab1
Stat6
Syk
Tap1
Tbxas1
Tceb3
Tcirg1
Tec
Tgfbi
Tgif1
Themis2
Tifa
Tlr1
Tlr2
Tlr4
Tlr7
Tmcc3
Tmed5
Tmem140
Tmem173
Tmem71
Tnf
Tnfrsf1a
Tnfrsf1b
Tob2
Tor1aip2
Tor4a
Tpp2
Tpst2
Traf5
Trem2
Trib1
Trim12a
Trim30a
Trim30d|Trim30e-ps1|Trim30a
Trim34a
Trim47
Trpv2
Tsc22d3
Tubb6
Uba7
Ugt1a2|Ugt1a10|Ugt1a6b|Ugt1a7c|Ugt1a1|Ugt1a9|Ugt1a6a|Ugt1a5
Ugt1a5|Ugt1a1|Ugt1a2|Ugt1a6b|Ugt1a10|Ugt1a6a|Ugt1a7c|Ugt1a9
Ugt1a6b|Ugt1a7c|Ugt1a6a|Ugt1a5|Ugt1a10|Ugt1a9|Ugt1a2|Ugt1a1
Unc93b1
Vamp8
Vasp
Vav1
Vrk2
Vwa5a
Was
Wdr81
Xlr4b|Xlr4a|Xlr4c
Zfhx3
Zfx|Zfa-ps
