1700017B05Rik
Abca1
Abhd15
Adamts1
Adap2
AF251705
Akna
Alas2
Ankrd44
Bcl2a1a|Bcl2a1d|Bcl2a1b
Btg2
C3ar1
Ccl3
Ccl6
Ccrl2
Cd34
Ceacam1|Ceacam2
Ceacam2|Ceacam1
Cfh
Chil3
Chil3|Chil4
Clec4a2|Clec4b1
Clk1
Ctsa
Cysltr1
D17H6S56E-5
Diap2
Dock2
Dusp1
Entpd1
Erap1
Fcrls
Gdap10
Ggta1
Gp49a|Lilrb4
Gpsm3
H2-Ab1
H2-DMb1|H2-DMb2
H2-K1
H2-K1|H2-D1
H2-Oa
H2-Q9|H2-Q7
H2-T23|C920025E04Rik
Hba-a1|Hba-a2
Hbb-bs|Hbb-b1|Hbb-b2|Hbb-bt
Herpud1
Hps4
Ier2
Ier5
Igsf6
Il6ra
Il7r
Itgb2
Klf2
Lpcat3
Lyn
Lyz2|Lyz1
Mir692-3|Ftl1|Mir692-2
Morc3
Mrc1
Msn
Myo7a
Naip2
Nrros
Pag1
Pald1
Pbxip1
Phxr1
Phxr4
Phyhd1
Pla2g15
Pnp
Pnp2|Pnp
Ppcdc
Ppp1r15a
Ptbp3
Ptger3
Ptprc
Rel
Rgs1
Rgs19
Rnaset2a|Rnaset2b
Sash3
Siglecf
Sipa1
Smim3
Snord22
Spata13
Spi1
Sppl2a
Srsf7
Ssfa2
Stat6
Tapbp
Tceb3
Tgif2
Tlr1
Tlr3
Tmem71
Tor1aip2
Trim12a
Trim30d|Trim30e-ps1|Trim30a
Trim34a
Tuba1c|Gm6682
Ugt1a2|Ugt1a10|Ugt1a6b|Ugt1a7c|Ugt1a1|Ugt1a9|Ugt1a6a|Ugt1a5
Ugt1a5|Ugt1a1|Ugt1a2|Ugt1a6b|Ugt1a10|Ugt1a6a|Ugt1a7c|Ugt1a9
Ugt1a6b|Ugt1a7c|Ugt1a6a|Ugt1a5|Ugt1a10|Ugt1a9|Ugt1a2|Ugt1a1
Vwa5a
Xlr4b|Xlr4a|Xlr4c
Zfx|Zfa-ps
