1700019G17Rik
2610034M16Rik
Aass
Abat
Abhd3
Acaa2
Acot11
Acsbg1
Acsl6
Acss1
Adcy2
Adcyap1r1
Adhfe1
Adra2a
AI464131
Aifm3
Aldh1a1
Aldh1l1
Als2cl
Amot
Antxr1
Aox1
Aqp4
Arhgef26
Atp13a4
Atp1b2
Axl
Bcar3
Bmpr1b
Btbd17
Capn2
Cbs
Ccdc141
Ccdc80
Cd38
Cd44
Celsr1
Chrdl1
Cldn10
Clu
Col4a5
Cth
Cyp2d22
Cyp2j9
Cyp4f14
Cyp4f15
Cyp7b1
Cyr61
Daam2
Dag1
Dio2
Dkk3
Dmp1
Egfr
Elovl2
Emp2
Entpd2
Eogt
Ephx2
Ezr
F3
Fads2
Fam20a
Farp1
Fgd6
Fgf1
Fgfr1
Fgfr3
Fjx1
Fkbp10
Fmn2
Fmo1
Fstl1
Fxyd1
Fzd1
Fzd2
Gabrg1
Gareml
Gdf10
Ghr
Gjb6
Gldc
Gli2
Gli3
Gm11627
Gm266
Gm5089
Gpc5
Gpc6
Gpld1
Grin2c
Grm3
Gulp1
Hapln1
Heph
Hrh1
Hsd11b1
Igdcc4
Igfbp2
Itih5
Kcnn2
Lamb2
Lcat
Lgi4
Lgr4
Lhfp
Lrig1
Lxn
Magi3
Mamdc2
Maob
Mcc
Megf10
Mfap3l
Mfge8
Mlc1
Mmp14
Mtmr11
Myo10
Ncan
Notch1
Ntm
Ntrk2
Ntsr2
Oaf
Oplah
Osmr
Pamr1
Papss2
Pax6
Pdgfrb
Phka1
Phkg1
Pla2g7
Plcd4
Plxnb1
Ppap2b
Ppara
Ppp1r3c
Ppp1r3g
Prdm16
Prelp
Prex2
Prodh
Prss56
Psd2
Ptprz1
Pygb
Pygm
Ranbp3l
Rorb
S1pr1
Scara3
Scg3
Sdc4
Serpinh1
Slc13a5
Slc14a1
Slc15a2
Slc1a2
Slc1a3
Slc1a4
Slc25a18
Slc30a10
Slc38a3
Slc39a12
Slc41a1
Slc4a4
Slc7a10
Slc7a2
Slco1c1
Smpdl3a
Sorcs2
Sox5
Sox9
Tead1
Tenm3
Timp3
Tlcd1
Tmem47
Tmem51
Tnc
Tnfrsf19
Tril
Trps1
Ttpa
Vcam1
Vegfa
Wnt7a
Wwtr1
