1110046J04Rik
2310030G06Rik
6330409D20Rik
Aard
Ache
Adam23
Agmat
Agpat9
Ahnak2
Amhr2
Anxa4
Arhgap36
Arhgdig
Asphd1
Atp2b3
BC048546
Cabp1
Cacfd1
Cacna2d3
Cadm3
Calca
Calcb
Caln1
Car7
Cartpt
Cbln1
Cbln2
Ccdc184
Ccdc92
Ccl19
Cd55
Cda
Cdhr1
Cend1
Chac1
Chga
Chodl
Ckmt1
Clvs1
Cntnap4
Ctxn2
Cyb561
Disp2
Dmtn
Ecel1
Egfl7
Entpd3
Esrrg
Fabp3
Fbxl21
Fgf9
Fkbp1b
Fxyd7
Gabra5
Galnt9
Gjd2
Gls2
Gm13629
Gm20748
Gm5124
Gm5868|Slc10a4
Gna14
Gng13
Gpr22
Gpx3
Grm1
Hapln4
Hcn1
Hebp2
Hoxa5
Hoxa9
Hoxb5
Hoxc10
Hoxc5
Hoxc8
Hoxd8
Hspb1
Hspb8
Inadl
Irx3
Isl1
Kazald1
Kcng4
Kcnh2
Kcnip4
Kcnj14
Kcnk3
Kctd8
Krt222
Lancl3
Ldoc1
Lgi2
Lhfpl5
Limk1
Lin7b
Lrrc49
Lypd6b
Lysmd4
Magi1
March11
Mast1
Medag
Mrvi1
Myeov2
Mypn
Ncoa7
Nefh
Nefm
Nell1
Nell2
Nexn
Npr3
Nrip3
Ntng1
Paqr9
Pcp4l1
Plekhd1
Podxl2
Popdc3
Prph
Prss12
Rbms3
Resp18
Ret
Rhov
Rimkla
Rprml
Rspo2
S100a10
Scn1a
Scn4b
Sema3a
Sema3c
Sgpp2
Sh3bgr
Shh
Slc18a3
Slc35d3
Slc35f3
Slc6a15
Slc7a14
Slitrk4
Sln
Sncg
Spink10
Spp1
Srxn1
Stbd1
Stmn2
Susd2
Sv2b
Syndig1
Tdrp
Tpd52l1
Trhr
Uts2
Vamp1
Vat1l
Vwc2l
Wnk4
Ykt6
