4930550L24Rik
Ache
AF357355
Arhgdig
Asb4
Asl
Baiap3
Cacng5
Calca
Calcr
Cartpt
Ccdc109b
Cd24a
Cda
Cdh13
Cdh22
Cdhr1
Cdkl2
Celf4
Cgref1
Chga
Chodl
Chrna6
Ckmt1
Cntnap2
Cyb561
Cygb
Dbh
Dlk1
Dpp6
Elavl2
Emb
Emr1
Fabp3
Fkbp1b
Gal
Gap43
Gch1
Gpx3
Grb10
Grem2
Ina
Kcnh2
Klk1b27
L1cam
Lin7b
Ly6h
Mab21l1
Map1b
Mapk8ip2
Meg3
Nefl
Ngb
Nrip3
Nucb2
Ovgp1
Pacsin1
Pak3
Pcbp3
Pcdha7|Pcdhac1|Pcdha8|Pcdha5|Pcdha3|Pcdha12|Pcdha9|Pcdha4|Pcdha10|Pcdha1|Pcdhac2|Pcdha11|Pcdha6|Pcdha2
Phox2a
Plxdc1
Pnck
Ptprn
Rab3b
Rbp4
Resp18
Rgs11
Rian
S100a10
S100a11
Scg2
Scn3b
Slc29a4
Slc2a3
Slc6a15
Slc6a17
Slc6a2
Sncg
Snhg11
Sstr2
St8sia4
Stbd1
Stmn2
Stx3
Susd2
Syngr3
Syt4
Tfap2b
Th
Tubb3
Usp29
Vat1
