1700017B05Rik
Abhd15
Adap2
AF251705
Akna
Alas2
Alox5ap
Ankrd44
Bcl2a1a|Bcl2a1d|Bcl2a1b
C1qc
C3ar1
Casp1
Casp8
Ccrl2
Cd34
Cd37
Cd68
Ceacam1|Ceacam2
Ceacam2|Ceacam1
Cfh
Chil3
Chil3|Chil4
Clec4a2|Clec4b1
Clic1
Coro1a
Crybb1
Ctsh
Ctsz
Cttnbp2nl
Cyba
Cysltr1
D17H6S56E-5
Dapp1
Dock2
Ebi3
Ehd4
Emr1
Entpd1
Erap1
Fcgr1
Fcrl1
Fcrls
Fermt3
Fes
Fyb
Gcnt1
Ggta1
Gmip
Gp49a|Lilrb4
Gpsm3
Grn
H2-D1|H2-L
H2-K1|H2-D1
H2-L|H2-D1
H2-Q7|H2-Q9|H2-K1
H2-Q9|H2-Q7
H2-T23|C920025E04Rik
Havcr2
Hba-a1|Hba-a2
Hbb-bs|Hbb-b1|Hbb-b2|Hbb-bt
Hcls1
Herpud1
Hk2
Hmha1
Ier2
Ier5
Ifngr1
Igsf6
Il13ra1
Il6ra
Irf5
Itgb2
Junb
Klf2
Klf6
Lcp1
Lgals9
Ly86
Ly96
Lyn
Lyz2|Lyz1
Mef2a
Mlxipl
Msn
Myh9
Naip2
Naip5
Nckap1l
Nrros
Pald1
Pdgfb
Phyhd1
Pla2g15
Plcg2
Plekho1
Pon3
Ppp1r15a
Pros1
Ptbp3
Ptgs1
Ptprc
Rassf5
Rbm39
Rel
Rgs1
Rnaset2a|Rnaset2b
Sash3
Sh3glb1
Siglecf
Sipa1
Skap2
Slc11a1
Slc7a7
Spi1
Srsf7
Stab1
Stat6
Tapbp
Tbxas1
Tcn2
Tgfbr2
Tlr1
Tor4a
Trim12a
Trim30d|Trim30e-ps1|Trim30a
Trpv2
Tyrobp
Ugt1a2|Ugt1a10|Ugt1a6b|Ugt1a7c|Ugt1a1|Ugt1a9|Ugt1a6a|Ugt1a5
Ugt1a5|Ugt1a1|Ugt1a2|Ugt1a6b|Ugt1a10|Ugt1a6a|Ugt1a7c|Ugt1a9
Ugt1a6b|Ugt1a7c|Ugt1a6a|Ugt1a5|Ugt1a10|Ugt1a9|Ugt1a2|Ugt1a1
Xlr4b|Xlr4a|Xlr4c
Zfp90
Zfx|Zfa-ps
