0610040J01Rik
1700017B05Rik
Abhd15
Adamts1
Adap2
AF251705
Akna
Alas2
Alox5ap
Ankrd44
Bcl2a1b|Bcl2a1d|Bcl2a1a
Btg2
C1qc
C3ar1
Cables1
Calcrl
Casp1
Casp8
Ccrl2
Cd37
Cd68
Ceacam1|Ceacam2
Ceacam2|Ceacam1
Cfh
Cflar
Chil3
Chil3|Chil4
Cklf
Clec4b1|Clec4a2
Clic1
Crybb1
Ctsh
Ctss
Ctsz
Cttnbp2nl
Cyba
Cysltr1
D17H6S56E-5
Dapp1
Dusp6
Ebi3
Ehd4
Emr1
Entpd1
Erap1
Fcgr1
Fcrl1
Fcrls
Fermt3
Fes
Fkbp7
Ftl1|Mir692-3|Mir692-2
Fyb
Gcnt1
Ggta1
Gmip
Gpsm3
Grn
H2-D1|H2-K1
H2-D1|H2-L
H2-L|H2-D1
H2-Oa
H2-Q7|H2-K1|H2-Q9
H2-Q7|H2-Q9
H2-T23|C920025E04Rik
Havcr2
Hba-a1|Hba-a2
Hbb-b2|Hbb-b1|Hbb-bs|Hbb-bt
Hcls1
Herpud1
Hk2
Hmha1
Ier2
Ifngr1
Igsf6
Il13ra1
Il6ra
Irf5
Itgb2
Junb
Klf2
Klf6
Lcp1
Lgals9
Lilrb4|Gp49a
Ly86
Ly96
Lyn
Lyz2|Lyz1
Mef2a
Mlxipl
Morc3
Msn
Mtdh
Myh9
Naip2
Naip5
Nckap1l
Nrros
Pald1
Pdgfb
Phyhd1
Pla2g15
Pla2g4a
Plcg2
Plekho1
Pon3
Ppp1r15a
Pros1
Ptbp3
Ptgr1
Ptgs1
Ptprc
Rassf5
Rbm39
Rel
Rgs1
Rin2
Rrbp1
Sash3
Sgpl1
Sh3glb1
Siglecf
Sipa1
Skap2
Slc11a1
Slc7a7
Snord22
Spata13
Spi1
Srsf7
Stab1
Stat6
Syngr2
Tapbp
Tbpl1
Tbxas1
Tcn2
Tgfbr2
Tlr1
Tor1aip1
Tor1aip2
Tor4a
Trim12a
Trim30d|Trim30a|Trim30e-ps1
Trpv2
Tyrobp
Ugt1a10|Ugt1a6b|Ugt1a9|Ugt1a6a|Ugt1a5|Ugt1a1|Ugt1a2|Ugt1a7c
Ugt1a2|Ugt1a5|Ugt1a10|Ugt1a7c|Ugt1a9|Ugt1a1|Ugt1a6a|Ugt1a6b
Ugt1a5|Ugt1a1|Ugt1a9|Ugt1a10|Ugt1a6b|Ugt1a6a|Ugt1a7c|Ugt1a2
Vwa5a
Xlr4b|Xlr4c|Xlr4a
Ythdc1
Zfp869
Zfp90
Zfx|Zfa-ps
Zwint
