2900055J20Rik
5031426D15Rik
6330403A02Rik
9530059O14Rik
A230070E04Rik
A330023F24Rik
Adcy1
AF357355
AI314180
AI593442
Ak5
Akap5
Amer3
Arsj
Atp2b3
B3galnt2
Baiap2
Bcl11b
Bdnf
Bhlhe22
C1ql2
C77370
Cacna1b
Cacna1c
Cacna2d1
Car12
Ccbe1
Ccdc112
Cdh8
Cdh9
Cdhr1
Cemip
Clvs2
Cnksr2
Col25a1
Cttnbp2
Ctxn2
Cxcl12
D10Bwg1379e
Dgkg
Disp2
Doc2b
Dsp
Eml5
Epha4
Epha7
Erc2
Fam163b
Fat4
Fgf9
Fst
Ftx
Gabra5
Gabrb3
Gabrg2
Glra2
Gm1976
Gpr12
Gpr22
Grin2b
Grm1
Grm5
Hectd2
Hecw1
Htr4
Il1rap
Iqgap2
Itga8
Kcna4
Kcnip4
Kcnma1
Kcns2
Lamb1
Lct
Lhx9
Lin7b
Lmo7
Lppr4
Lrrtm1
Lrrtm4
Mctp1
Micu3
Mkx
Myo5b
Nedd4l
Nell2
Neurod1
Npnt
Nptx1
Npy2r
Npy5r
Ntf3
Ntng1
Ogn
Pcdh20
Pcdhb16
Pclo
Pcsk5
Pgm2l1
Pip5k1b
Pkp2
Ppfia2
Prdm8
Prox1
Prrt2
Pter
Ptpn3
Rasl10a
Rgs7bp
Ryr2
Ryr3
Scn3a
Scn3b
Sertad4
Shisa6
Slc26a4
Slc35f3
Slc6a15
Slc7a14
Smarca1
Sphkap
Stx3
Stxbp5
Stxbp5l
Syn3
Syne1
Synpr
Syt13
Syt7
Tdo2
Tenm2
Tiam1
Trpc6
Tspyl5
Ttc3
Tunar
Wipf3
Wscd2
