6430548M08Rik
Ablim1
AF357355
Ank1
Arhgap20
Bai1
Cacna1d
Cacna1g
Cacna2d2
Cacng2
Cadm3
Cda
Cdh8
Cdhr1
Cdk5r2
Chrna3
Chrna6
Cntnap2
Cntnap4
Cplx3
Dpysl4
Flywch1
Gabrr2
Gad2
Gata3
Gria1
Grin1
Hs6st2
Igf1
Kcnb1
Kcnc1
Lhx1
Lmo1
Meg3
Nr2f2
Nsf
Otx2
Pacsin1
Pcbp3
Pcdh20
Pcdha5|Pcdha7|Pcdha4|Pcdha6|Pcdhac1|Pcdha10|Pcdha3|Pcdha12|Pcdha1|Pcdha11|Pcdha8|Pcdhac2|Pcdha9|Pcdha2
Pcdhb21
Pclo
Ppargc1b
Ptprt
Reln
Rgs8
Rian
Rpp25
Ryr3
Scgn
Sept3
Sez6
Slc2a3
Slc32a1
Slc38a1
Slc4a10
Slc6a17
Snhg11
Ssbp2
Tacr3
Tal1
Tenm2
Tmem191c
Tnnt1
Uncx
Vstm2b
