1700017B05Rik
Abca1
Abcg2
Abhd15
Adamts1
Adap2
AF251705
Akna
Alas2
Alox5ap
Ankrd44
AW112010
BC028528
Bcl2a1b|Bcl2a1d|Bcl2a1a
Btg2
C1qc
C3ar1
Calcrl
Casp1
Casp8
Ccrl2
Cd34
Cd37
Cd68
Ceacam1|Ceacam2
Ceacam2|Ceacam1
Cfh
Chil3
Chil3|Chil4
Clec4b1|Clec4a2
Clic1
Clk1
Coro1a
Crybb1
Ctsa
Ctsc
Ctsh
Ctss
Ctsz
Cttnbp2nl
Cyba
Cysltr1
D17H6S56E-5
Dapp1
Diap2
Dock2
Dusp6
Ebi3
Ehd4
Emr1
Entpd1
Epb4.1l2
Erap1
Fcgr1
Fcrl1
Fcrls
Fermt3
Fes
Ftl1|Mir692-3|Mir692-2
Fyb
Gcnt1
Gdap10
Ggta1
Gmip
Gns
Gpsm3
Grn
H2-D1|H2-K1
H2-Oa
H2-Q7|H2-Q9
H2-T23|C920025E04Rik
Havcr2
Hba-a1|Hba-a2
Hbb-b2|Hbb-b1|Hbb-bs|Hbb-bt
Hcls1
Herpud1
Hmha1
Hps4
Ier2
Ier5
Ifngr1
Igsf6
Il13ra1
Il6ra
Irf5
Itgb2
Itpr2
Junb
Klf2
Klf6
Lamp2
Lcp1
Lgals9
Lilrb4|Gp49a
Lpcat3
Ly86
Ly96
Lyn
Lyz2|Lyz1
Mknk1
Mlxipl
Morc3
Msn
Mtdh
Myo7a
Naip2
Naip5
Nckap1l
Nrros
Oaf
Pag1
Pald1
Pbxip1
Pdgfb
Phxr1
Phyhd1
Pik3cd
Pla2g15
Pla2g4a
Plcg2
Pnp
Pnpla7
Pnp|Pnp2
Pon3
Ppp1r15a
Pros1
Ptbp3
Ptgs1
Ptprc
Rassf5
Rel
Rgs1
Rin2
Rnaset2a|Rnaset2b
Rnaset2b|Rnaset2a
Rrbp1
Sash3
Sgpl1
Siglecf
Sipa1
Skap2
Slc11a1
Slc7a7
Smim3
Snord22
Spata13
Spi1
Sppl2a
Srsf7
Ssfa2
Stab1
Stat6
Stt3a
Syngr2
Tapbp
Tbxas1
Tceb3
Tcn2
Tgfbr2
Tlr1
Tlr3
Tmem176a
Tmem176b
Tor1aip2
Tpst2
Trim12a
Trim30d|Trim30a|Trim30e-ps1
Trpv2
Tuba1c|Gm6682
Txnip
Tyrobp
Ugt1a10|Ugt1a6b|Ugt1a9|Ugt1a6a|Ugt1a5|Ugt1a1|Ugt1a2|Ugt1a7c
Ugt1a2|Ugt1a5|Ugt1a10|Ugt1a7c|Ugt1a9|Ugt1a1|Ugt1a6a|Ugt1a6b
Ugt1a5|Ugt1a1|Ugt1a9|Ugt1a10|Ugt1a6b|Ugt1a6a|Ugt1a7c|Ugt1a2
Vwa5a
Xlr4b|Xlr4c|Xlr4a
Zfx|Zfa-ps
