1110008P14Rik
1110046J04Rik
6330409D20Rik
Agpat9
Ahnak2
Amhr2
Anxa2
Anxa4
Arhgap36
Arl16
BC048546
Cabp1
Calca
Calcb
Caln1
Cartpt
Ccdc184
Ccdc28a
Ccdc92
Cd24a
Cd55
Cda
Cdh22
Chodl
Dcn
Ecel1
Entpd3
Esrrg
Fgf18
Fgf9
Gal
Galnt9
Gjd2
Gm13629
Gpr22
Hapln4
Hcn1
Hebp2
Hspb1
Hspb8
Inadl
Irx3
Isl1
Kazald1
Kcng4
Kcnh2
Kcnip4
Kcnj14
Kcnk3
Kctd8
Ldoc1
Lgals1
Lgi2
Lynx1
Mapk12
March11
Medag
Mypn
Nol3
Nts
Pcp4l1
Phox2b
Pip5kl1
Plekhd1
Popdc3
Prph
Prss12
Rgs11
Rhov
Rprml
Rspo2
Scn4b
Sgpp2
Sh3bgr
Slc18a3
Slc29a4
Slc35d3
Slc5a5
Slitrk4
Spink10
Spp1
Susd2
Syndig1
Syndig1l
Tdrp
Tesc
Trhr
Uts2
Vamp1
