1110046J04Rik
1700037H04Rik
2010005H15Rik
2010204K13Rik
9430021M05Rik
Ache
Arhgap36
Arhgdig
Avpr1a
AW551984
B230216N24Rik
B4galnt4
Baiap3
Bex2
Calb2
Caly
Cbln1
Ccdc109b
Cckar
Cd24a
Cdh22
Cdkl4
Celf6
Cend1
Cgref1
Chd3os
Cidea
Cnih2
Cntn6
Cntnap4
Coprs
Cpne4
Crhr2
Ctxn2
Cyb561
Dbndd1
Dgkk
Disp2
Dlk1
Doc2b
Dos
Emb
Faim2
Fam167a
Fam183b
Fbll1
Fbxl21
Fgf9
Fhad1
Fkbp1b
Foxp2
Fstl5
Gap43
Gch1
Gck
Glra2
Gm10421
Gm5124
Gpr123
Gpr22
Gpr45
Gpx3
Grb10
Hap1
Hcrt
Hmx2
Hspb3
Htr2c
Irs4
Kcna5
Kcnc2
Kcnip4
Klhl1
Lhfpl5
Lhx9
Lrfn5
Lrrc3b
Ly6h
Lypd6b
Lysmd4
Nell1
Nell2
Nenf
Ngb
Nnat
Nol3
Nptx2
Nrip3
Nrsn2
Ntng1
Nts
Ntsr1
Olfm3
Pcbd1
Pcsk1
Pdyn
Pkib
Pmch
Pnck
Pnma1
Podxl2
Ptprn
Rab3b
Rab9b
Rbms3
Resp18
Rspo1
S100a10
S100a11
Scg2
Shisa6
Slc17a6
Slc6a3
Spint2
Stmn2
Stx3
Svop
Syndig1
Syngr3
Syt13
Syt4
Syt9
Tdrp
Tmsb10
Trhr
Tubg2
Usp29
Vgf
Vgll2
Vwc2l
Ydjc
Zcchc12
Zwint
