2810474O19Rik
4632428N05Rik
Abcc3
Adcy7
Adrb2
Afp
Aif1
Ang
Anxa1
Arap3
Arhgap17
Arhgap4
Arhgap9
Arhgdib
Atf3
Blnk
Btk
Camp
Capn3
Cd177
Cd300a
Cd33
Cd48
Cd79b
Cebpa
Clec4a2
Clec7a
Cmtm6
Cmtm7
Csf1r
Csf3r
Ctc1
Cx3cr1
Daglb
Dock8
Dok1
Edem1
Elf1
Elk3
Ets1
Fam105a
Fam111a
Fam167b
Fgd2
Fli1
Fmnl3
Gimap6
Gna15
Gpr34
H2-Aa
H2-DMa
H2-M3
H6pd
Hexb
Hhex
Hpgd
Hpgds
Hvcn1
Il10ra
Il10rb
Il15
Il16
Inpp5d
Irf8
Kctd12
Klk8
Lair1
Laptm5
Lcn2
Lgmn
Lpxn
Lrba
Lrmp
Lrrk1
Lst1
Ltf
Lyl1
Lyz1
Mafb
Man2b1
Mcm3
Mfng
Mpeg1
Mylip
Myo1g
Naalad2
Naip6
Nfam1
Nfatc1
Ngp
Npnt
Nrip1
Olfml3
P2ry12
Parvg
Pik3cg
Plcl2
Pld4
Plxdc1
Psmb9
Ptplad2
Ptpn18
Ptpn6
Pycard
Rasa4
Rgs10
Rgs2
Rps6ka1
Rreb1
S100a8
S100a9
Scamp2
Selplg
Slamf9
Slc16a6
Slc25a45
Slc2a5
Slc37a2
Slc40a1
Slc7a8
Snx5
St3gal6
Tcirg1
Tec
Tgfbi
Tgfbr1
Tgif1
Themis2
Tifa
Tlr4
Tmcc3
Tmem119
Tmem140
Tmem37
Tnfrsf1b
Trem2
Trim47
Uba7
Unc93b1
Vamp8
Vrk2
