1700001L19Rik
1700042O10Rik
Apol9b|Apol9a
Asb4
AW551984
Baiap3
BC030500
Cbln2
Cbln4
Ccdc109b
Ceacam10
Celf6
Cgref1
Cited1
Col25a1
Ctla2a
Ctla2a|Ctla2b
Dbndd1
Dgkk
Dlk1
Efcab10
Fam183b
Fev
Gata2
Gata3
Gch1
Gchfr
Glra2
Grb10
H2-Q1
Hcrtr1
Htr1a
Htr5b
Irs4
Klk1b27
Mal2
Mrap2
Myh6|Myh7
Myh7
Necab2
Pcdha4|Pcdha12|Pcdhac1|Pcdhac2|Pcdha9|Pcdha3|Pcdha1|Pcdha2|Pcdha8|Pcdha11|Pcdha6|Pcdha5|Pcdha10|Pcdha7
Pcdha7|Pcdhac1|Pcdha8|Pcdha5|Pcdha3|Pcdha12|Pcdha9|Pcdha4|Pcdha10|Pcdha1|Pcdhac2|Pcdha11|Pcdha6|Pcdha2
Pcsk1
Pcsk5
Ptger3
Rpp25
Scn9a
Slc18a2
Slc22a3
Slc6a4
Sln
Snhg10
Snhg4
Spint2
Stmnd1
Syt13
Syt9
Tfr2
Tph2
Trh
Tunar
Usp29
Zcchc12
