1700017B05Rik
1810011H11Rik
1810011O10Rik
2610528A11Rik
2810474O19Rik
4632428N05Rik
6330407A03Rik
A630001G21Rik
Abca1
Abcc3
Abcg2
Abhd15
Abi3
Acer3
Adam17
Adamts1
Adap2
Adcy7
Adrb1
Adrb2
AF251705
Agmo
Agpat2
AI467606
Aif1
Akap13
Akna
Akr1b10
Alas2
Alox5ap
Ang
Ankrd44
Anxa1
Anxa3
Apobec1
Arap3
Arhgap17
Arhgap22
Arhgap25
Arhgap30
Arhgap4
Arhgap9
Arhgdib
Arhgef6
Arpc1b
Arrb2
Asb2
Asxl1
Atf3
Atp7a
AW112010
B4galt1
Bank1
Baz1a
BC017643
BC028528
BC035044
Bcl2a1a|Bcl2a1d|Bcl2a1b
Bco2
Bid
Birc3
Blnk
Bmf
Btg1
Btg2
Btk
C1qa
C1qb
C1qc
C3ar1
C5ar1
Calcrl
Camp
Capn3
Card6
Casp1
Casp4
Casp7
Casp8
Cass4
Ccdc88b
Ccl12
Ccl2
Ccl3
Ccl4
Ccl6
Ccl9
Ccnl1
Ccr1
Ccr5
Ccrl2
Cd14
Cd163
Cd164
Cd177
Cd1d1
Cd2ap
Cd300a
Cd33
Cd34
Cd37
Cd48
Cd52
Cd53
Cd68
Cd79b
Cd83
Cd86
Ceacam1|Ceacam2
Ceacam2|Ceacam1
Cebpa
Cebpb
Cep152
Cfh
Cflar
Chil3
Chil3|Chil4
Chst7
Chsy1
Clec4a2
Clec4a2|Clec4b1
Clec4a3
Clec5a
Clec7a
Clic1
Clk1
Cln3
Cmklr1
Cmtm6
Cmtm7
Col27a1
Col6a3
Coro1a
Crybb1
Csf1r
Csf2rb
Csf2rb2
Csf3r
Csrnp1
Ctc1
Ctla2b
Ctsa
Ctsc
Ctsd
Ctsh
Ctss
Ctsz
Cttnbp2nl
Cx3cr1
Cxcl10
Cxcl16
Cxcl2
Cyb561a3
Cyba
Cyfip1
Cysltr1
Cyth4
Cytip
D15Ertd621e
D17H6S56E-5
D930015E06Rik
Dapp1
Dennd1c
Dennd2c
Diap2
Dlst
Dnajb1
Dnttip2
Dock11
Dock2
Dock8
Dok1
Dtx4
Dusp1
Dusp6
Dyrk2
E230029C05Rik
Ebi3
Ecscr
Edem1
Egr1
Egr2
Egr3
Ehd4
Eif4ebp1
Elf1
Elk3
Emr1
Entpd1
Epb4.1l2
Erap1
Espl1
Ets1
F11r
Fam105a
Fam111a
Fam167b
Fam212a
Fam26f
Fam46a
Fam46c
Fam53b
Fam71a
Fcer1g
Fcgr1
Fcgr2b
Fcgr3
Fcgrt
Fcrl1
Fcrls
Fermt3
Fes
Fgd2
Fhod1
Filip1l
Fkbp5
Fli1
Fmnl3
Fosb
Frrs1
Fyb
Gal3st4
Galnt12
Galnt4
Gas5
Gbp3
Gbp7
Gcnt1
Gcnt2
Gdap10
Gem
Ggta1
Gimap6
Glipr1
Gm10336
Gm11545
Gm8801|Ppp1r10
Gmfg
Gmip
Gna15
Gns
Golm1
Gp49a|Lilrb4
Gpcpd1
Gpr160
Gpr183
Gpr34
Gpr56
Gpr65
Gpr84
Gpsm3
Grap
Grn
Gsdmd
Gusb
H2-Aa
H2-Ab1
H2-DMa
H2-DMb1
H2-DMb1|H2-DMb2
H2-K1
H2-K1|H2-D1
H2-M3
H2-Oa
H2-Ob
H2-Q9|H2-Q7
H2-T23|C920025E04Rik
Havcr2
Hba-a1|Hba-a2
Hbb-bs|Hbb-b1|Hbb-b2|Hbb-bt
Hck
Hcls1
Herpud1
Hexb
Hfe
Hhex
Hk3
Hmga2-ps1
Hmha1
Hp
Hpgds
Hps3
Hps4
Hspa1a
Hspa1b
Hvcn1
Icam1
Ier2
Ier5
Ifi30
Ifih1
Ifitm6
Ifnar2
Ifngr1
Igsf6
Igtp
Ikzf1
Il10ra
Il10rb
Il13ra1
Il15
Il17ra
Il1a
Il1b
Il4ra
Il6
Il6ra
Il7r
Impact
Inpp5d
Irf1
Irf5
Irf8
Irf9
Isg20
Itga6
Itga9
Itgam
Itgb2
Itgb3
Itpr2
Itprip
Itpripl2
Jun
Junb
Kcnk6
Klf10
Klf2
Klf4
Klf6
Klhl6
Klk8
Lacc1
Lag3
Lair1
Laptm5
Lcn2
Lcp1
Lcp2
Leprot
Lgals3bp
Lgals9
Lgmn
Lhfpl2
Liph
Lpar6
Lpcat2
Lpcat3
Lpxn
Lrba
Lrch1
Lrig2
Lrmp
Lrp1
Lrrc3
Lrrfip1
Lrrk1
Lst1
Ltc4s
Ltf
Luc7l2
Ly6e
Ly86
Ly96
Lyl1
Lyn
Lyz1
Lyz2|Lyz1
Mafb
Maff
Man2b1
Map3k8
March1
Mavs
Mb21d1
Mcl1
Mcm3
Mertk
Mfng
Mgat4a
Mical1
Mir1931
Mir692-3|Ftl1|Mir692-2
Mknk1
Mlxip
Mlxipl
Mmp2
Morc3
Mpeg1
Mrc1
Ms4a6b
Ms4a6d
Msn
Mtdh
Myd88
Mylip
Myo1f
Myo1g
Myo7a
Naalad2
Naglu
Naip2
Naip5
Naip6
Ncf1
Ncf2
Ncf4
Nckap1l
Neurl3
Nfam1
Nfatc1
Nfkbia
Nfkbid
Nfkbiz
Ngp
Notch2
Npl
Nr4a1
Nrip1
Nrp1
Nrros
Nuak2
Nup153
Oaf
Olfml3
Ophn1
P2rx7
P2ry12
P2ry13
P2ry6
P4ha1
Pag1
Pald1
Parp10
Parp12
Parp14
Parp9
Parvg
Pbxip1
Pde3b
Pdgfb
Pdk1
Per1
Phf11d|Phf11c|Phf11b|Phf11a
Phxr1
Phxr4
Phyhd1
Piezo1
Pik3cd
Pik3cg
Pik3r5
Pla2g15
Pla2g4a
Plcg2
Plcl2
Pld1
Pld4
Plek
Plk3
Plod1
Plxnb2
Pmaip1
Pnp
Pnp2|Pnp
Pnpla7
Pon3
Ppcdc
Ppp1r15a
Ppp1r3b
Prkch
Pros1
Psmb8
Psmb9
Ptbp1
Ptbp3
Ptger3
Ptger4
Ptgs1
Ptk2b
Ptplad2
Ptpn18
Ptpn6
Ptprc
Pycard
Pygl
Rab20
Rab32
Rab3il1
Rac2
Ranbp2
Rasal3
Rasgef1b
Rassf4
Rassf5
Rbl1
Rbm25
Rcbtb2
Rcsd1
Rel
Rela
Relb
Rgs1
Rgs10
Rgs19
Rgs2
Rhobtb1
Rhoh
Rin2
Ripk1
Rnase4
Rnasel
Rnaset2a|Rnaset2b
Rrad
Rrbp1
Rsad2
Runx1
S100a8
S100a9
Sall1
Sall3
Samhd1
Samsn1
Sash3
Sbno2
Scamp2
Selplg
Serpine1
Sgpl1
Sh2b2
Siglecf
Siglech
Sipa1
Sirpa
Skap2
Slamf9
Slc11a1
Slc15a3
Slc15a4
Slc16a6
Slc16a7
Slc25a37
Slc25a45
Slc29a3
Slc2a5
Slc37a2
Slc39a8
Slc40a1
Slc46a1
Slc4a7
Slc7a7
Slc7a8
Slc9a9
Slco2b1
Smagp
Smim3
Snord22
Snx5
Socs3
Soga1
Sox4
Spata13
Spi1
Spint1
Sppl2a
Spty2d1
Sqrdl
Srgn
Srpk3
Srsf3
Srsf7
Ssfa2
Ssh2
St3gal6
St8sia6
Stab1
Stard8
Stard9
Stat6
Stt3a
Sult1a1
Susd3
Syk
Taf15
Tagap|Tagap1
Tanc2
Tapbp
Tbxas1
Tceb3
Tcirg1
Tcn2
Tec
Tfpi
Tgfbi
Tgfbr1
Tgfbr2
Tgif1
Tgif2
Tgm2
Themis2
Tifa
Tifab
Timp2
Tlr1
Tlr13
Tlr2
Tlr3
Tlr4
Tlr7
Tmed5
Tmem119
Tmem140
Tmem173
Tmem176a
Tmem176b
Tmem206
Tmem71
Tmem86a
Tmigd3|Adora3
Tnf
Tnfaip2
Tnfaip3
Tnfaip8l2
Tnfrsf1a
Tnfrsf1b
Tor1aip2
Tpp2
Tpst2
Traf5
Trem2
Trib1
Trim12a
Trim14
Trim30a
Trim30d
Trim30d|Trim30e-ps1|Trim30a
Trim34a
Trim47
Trpv2
Tsc22d3
Tuba1c|Gm6682
Tubb6
Twf2
Txnip
Tyrobp
Uba7
Ugt1a2|Ugt1a10|Ugt1a6b|Ugt1a7c|Ugt1a1|Ugt1a9|Ugt1a6a|Ugt1a5
Ugt1a5|Ugt1a1|Ugt1a2|Ugt1a6b|Ugt1a10|Ugt1a6a|Ugt1a7c|Ugt1a9
Ugt1a6b|Ugt1a7c|Ugt1a6a|Ugt1a5|Ugt1a10|Ugt1a9|Ugt1a2|Ugt1a1
Unc93b1
Upk1b
Vav1
Vrk2
Vwa5a
Was
Wasf2
Wdfy4
Whrn
Xlr4b|Xlr4a|Xlr4c
Zfhx3
Zfp217
Zfp36
Zfp36l2
Zfp710
Zfx|Zfa-ps
