2010005H15Rik
2010204K13Rik
9430021M05Rik
Ache
Arhgap36
Arhgdig
Avpr1a
AW551984
B230216N24Rik
B4galnt4
Baiap3
Caly
Cbln1
Ccdc109b
Cckar
Cdkl4
Celf6
Cend1
Cgref1
Cidea
Cntn6
Crhr2
Ctxn2
Cyb561
Dgkk
Dlk1
Doc2b
Fabp3
Fam167a
Fgf9
Fhad1
Fstl5
Gap43
Gch1
Gck
Glra2
Gm10421
Gpr22
Gpx3
Grb10
Hap1
Hcrt
Hmx2
Htr2c
Irs4
Kcna5
Kcnc2
Kcnip4
Klhl1
Lhfpl5
Lhx9
Lrrc3b
Ly6h
Lypd6b
Lysmd4
Mrap2
Necab2
Nell1
Ngb
Nnat
Nptx2
Nrip3
Nrsn2
Ntng1
Nts
Olfm3
Paqr9
Pcsk1
Pdyn
Pmch
Pnck
Pnma1
Podxl2
Ptprn
Rab3b
Rab9b
Rbms3
Resp18
Rspo1
S100a10
Scg2
Shisa6
Slc17a6
Slc6a15
Stmn2
Stx3
Syndig1
Syngr3
Syt13
Syt4
Syt9
Trhr
Usp29
Vgf
Vgll2
Vwc2l
Zwint
