0610040J01Rik
1700017B05Rik
Abhd15
Adap2
AF251705
Akna
Ankrd44
BC028528
C3ar1
Cables1
Calcrl
Casp1
Casp8
Cd34
Cd37
Cd68
Ceacam1|Ceacam2
Ceacam2|Ceacam1
Cfh
Chil3
Chil3|Chil4
Cklf
Clec4b1|Clec4a2
Clic1
Cln3
Crybb1
Ctsa
Ctsh
Ctsz
Cttnbp2nl
Cyba
Cysltr1
Dapp1
Dock2
Ebi3
Ehd4
Entpd1
Epb4.1l2
Erap1
Fcgr1
Fcrl1
Fes
Fyb
Gcnt1
Ggta1
Gmip
Gpsm3
Grn
H2-L|H2-D1
H2-Oa
H2-Q7|H2-Q9
H2-T23|C920025E04Rik
Havcr2
Hcls1
Herpud1
Hk2
Hmha1
Hps4
Ifngr1
Igsf6
Il13ra1
Il6ra
Irf5
Itgb2
Junb
Lamp2
Lgals9
Lilrb4|Gp49a
Lpcat3
Ly96
Lyn
Lyz2|Lyz1
Mlxipl
Msn
Mtdh
Myo7a
Naip2
Naip5
Nrros
Pag1
Pald1
Pdgfb
Phxr1
Phyhd1
Pla2g15
Pla2g4a
Plcg2
Plekho1
Pnp|Pnp2
Pon3
Ppp1r15a
Pros1
Ptbp3
Ptgs1
Rassf5
Rel
Rin2
Rnaset2a|Rnaset2b
Rnaset2b|Rnaset2a
Rrbp1
Sash3
Sgpl1
Siglecf
Sipa1
Skap2
Slc11a1
Slc7a7
Snord22
Spi1
Sppl2a
Srsf7
Stab1
Stat6
Syngr2
Tapbp
Tbxas1
Tcn2
Tgif2
Tlr1
Tob2
Tor1aip2
Tor4a
Tpst2
Trim12a
Trim30d|Trim30a|Trim30e-ps1
Ugt1a10|Ugt1a6b|Ugt1a9|Ugt1a6a|Ugt1a5|Ugt1a1|Ugt1a2|Ugt1a7c
Ugt1a2|Ugt1a5|Ugt1a10|Ugt1a7c|Ugt1a9|Ugt1a1|Ugt1a6a|Ugt1a6b
Ugt1a5|Ugt1a1|Ugt1a9|Ugt1a10|Ugt1a6b|Ugt1a6a|Ugt1a7c|Ugt1a2
Vwa5a
Xlr4b|Xlr4c|Xlr4a
Zfx|Zfa-ps
