1700047M11Rik
2810468N07Rik
4930506M07Rik
9630013A20Rik
Adamts4
Agpat4
Anln
Aspa
Bcas1
Bfsp2
Cacnb4
Car14
Ccp110
Cdc42ep2
Chn2
Cldn11
Cnp
Cpm
Ddc
Dixdc1
Efnb3
Ermn
Fa2h
Gal3st1
Galnt6
Gas7
Gjb1
Gpr17
Gpr62
Gsn
Josd2
Kazn
Klhl4
Lims2
Lpar1
Mag
Map6d1
Mobp
Mog
Mtmr7
Ndrg1
Ninj2
Nipal4
Nkain1
Nkx2-2
Nkx6-2
Olig2
Opalin
Opcml
Pdlim2
Phldb1
Plekhh1
Pllp
Plp1
Plxnb3
Pou3f1
Ppp1r14a
Ppp1r16b
Prr18
Prr5l
Rab33a
S1pr5
Serinc5
Sgk2
Sh3d19
Slain1
Smco3
Sox10
Sox2ot
Srd5a1
St18
Stmn4
Sulf2
Tmem125
Tmem163
Tmem88b
Tnni1
Trim59
Tspan2
Tubb4a
