1700017B05Rik
4632428N05Rik
Abcc3
Abhd15
Adap2
Adcy7
Adrb2
AF251705
Afp
Aif1
Akna
Alox5ap
Ang
Ankrd44
Anxa1
Anxa3
Arap3
Arhgap17
Arhgap4
Arhgap9
Arhgdib
Arrb2
Atf3
B4galt1
Bcl2a1a|Bcl2a1d|Bcl2a1b
Bid
Birc3
Blnk
Btk
C1qb
C1qc
C3ar1
Camp
Capn3
Casp1
Casp4
Casp8
Ccl12
Ccl2
Ccl3
Ccl4
Ccl6
Ccl9
Ccr5
Ccrl2
Cd14
Cd177
Cd300a
Cd33
Cd34
Cd37
Cd48
Cd52
Cd53
Cd68
Cd79b
Cd83
Cd86
Ceacam1|Ceacam2
Ceacam2|Ceacam1
Cebpb
Cep152
Cfh
Chil3
Chil3|Chil4
Clec4a2
Clec4a2|Clec4b1
Clec5a
Clec7a
Clic1
Cmtm7
Coro1a
Crybb1
Csf2rb2
Csf3r
Ctc1
Ctla2b
Ctsh
Cttnbp2nl
Cxcl10
Cxcl16
Cxcl2
Cyba
Cysltr1
Dock2
Dock8
Ebf3
Ebi3
Edem1
Ehd4
Elk3
Emr1
Entpd1
Ets1
F11r
Fam105a
Fam167b
Fcer1g
Fcgr1
Fcgr2b
Fcgr3
Fcrl1
Fcrls
Fes
Fgd2
Fli1
Fyb
Gcnt1
Gcnt2
Ggta1
Gimap6
Glipr1
Gmip
Gna15
Golm1
Gp49a|Lilrb4
Gpr34
Gpr84
Gpsm3
H2-Aa
H2-D1|H2-L
H2-DMa
H2-DMb1
H2-DMb1|H2-DMb2
H2-L|H2-D1
H2-M3
H2-Oa
H2-Q7|H2-Q9|H2-K1
H2-Q9|H2-Q7
H2-T23|C920025E04Rik
Havcr2
Hba-a1|Hba-a2
Hck
Hcls1
Hfe
Hhex
Hk2
Hmha1
Hpgd
Hpgds
Hps4
Hvcn1
Icam1
Ier3
Ier5
Ifi30
Ifi35
Ifih1
Ifitm6
Igsf6
Il10ra
Il10rb
Il13ra1
Il16
Il1a
Il1b
Il4ra
Il6
Il6ra
Il7r
Inpp5d
Irf5
Irf8
Itgb2
Kctd12
Klf10
Klf2
Klf6
Klk8
Lag3
Lair1
Lcn2
Lcp1
Lcp2
Lgals9
Lmo2
Lpxn
Lrmp
Lrrfip1
Lrrk1
Lst1
Ltc4s
Ltf
Ly96
Lyl1
Lyn
Lyz1
Lyz2|Lyz1
Mafb
Man2b1
Map3k8
Mef2a
Mfng
Mlph
Mlxipl
Mpeg1
Mrc1
Ms4a6b
Ms4a6d
Myd88
Myh9
Mylip
Myo1g
Myo7a
Naalad2
Naip2
Naip5
Ncf1
Ncf2
Ncf4
Nckap1l
Nfam1
Ngp
Npnt
Nrros
Olfml3
P2ry12
P2ry6
Pald1
Parp14
Parvg
Pdgfb
Pik3cd
Pik3cg
Pla2g15
Plcg2
Plcl2
Pld4
Plek
Plekho1
Plxdc1
Plxdc2
Pmaip1
Pon3
Ppfia4
Pros1
Psmb9
Ptger3
Ptpn18
Ptpn6
Ptprc
Pycard
Rab20
Rab3il1
Rac2
Rasa4
Rassf5
Rcsd1
Rel
Rgs1
Rgs10
Rgs19
Rgs2
Rhoh
Rnf19b
Rps6ka1
Rrad
Runx1
S100a8
S100a9
Samsn1
Sash3
Serinc3
Serpine1
Sh2b2
Siglecf
Sipa1
Sla
Slamf9
Slc11a1
Slc15a3
Slc16a6
Slc2a5
Slc39a8
Slc40a1
Slc7a7
Slc7a8
Smagp
Smap2
Snx20
Snx5
Socs3
Spata13
Spi1
Spint1
Srgn
St3gal6
Stab1
Stat6
Syk
Tbxas1
Tcirg1
Tec
Tgfbi
Tgfbr2
Tgif1
Tgif2
Tgm2
Themis2
Tlr1
Tlr2
Tlr4
Tlr7
Tm6sf1
Tmem140
Tmem173
Tnf
Tnfaip2
Tnfrsf1b
Tpp2
Trem2
Trim12a
Trim30a
Trim30d|Trim30e-ps1|Trim30a
Trim34a
Trim47
Trpv2
Tubb6
Tyrobp
Uba7
Ucp2
Ugt1a6b|Ugt1a7c|Ugt1a6a|Ugt1a5|Ugt1a10|Ugt1a9|Ugt1a2|Ugt1a1
Unc93b1
Vav1
Was
Xlr4b|Xlr4a|Xlr4c
Zfhx3
Zfp36
Zfp90
Zfx|Zfa-ps
