1500009L16Rik
9430021M05Rik
Ache
Agtr1a
AI606473
Arhgdig
AW551984
B4galnt4
BC030500
BC048546
Cartpt
Ccdc109b
Cda
Cdh8
Ceacam10
Celf6
Cend1
Cgref1
Chga
Cox6a2
Cpne4
Cpne5
Crabp1
Crabp2
Ctxn2
Ctxn3
Cygb
Dbndd1
Dgkk
Dlx6os1
Doc2b
Ecel1
Elavl2
Elfn1
Fabp3
Fgf9
Fkbp1b
Flywch2
Fstl5
Gad2
Gal
Galntl6
Gap43
Gchfr
Gdnf
Glra2
Gm20748
Gm5868|Slc10a4
Gm9866
Gpr83
Gpx3
Grb10
Hcrtr1
Hs3st4
Inpp4b
Isl1
Kcnc2
Kcnip4
Klhl29
Krt222
Lemd1
Lhfpl5
Lhx6
Lhx8
Lin7b
Lor
Lrrc3b
Lysmd4
Map4
Mme
Mrap2
Ngfr
Nrip3
Nrsn2
Ntrk1
Olfm3
Pde1a
Podxl2
Popdc3
Ptger2
Rab3b
Rasd2
Rbms3
Resp18
Ret
Rhov
S100a10
S100a11
Sbspon
Serpinb1b
Slc18a3
Slc5a7
Slc6a15
Slc7a14
Sln
Sncg
Socs2
Sphkap
Spink10
Srsf12
Stmn2
Sult4a1
Syngr3
Syt13
Tacr3
Tfr2
Th
Tln1
Tnnt2
Trpc3
Tunar
Ufsp1
Vwc2l
Ykt6
Zfp385b
Zic1
Zwint
