1500015O10Rik
1700017B05Rik
1810011H11Rik
2610528A11Rik
2810474O19Rik
4632428N05Rik
6330407A03Rik
A630001G21Rik
Abcc3
Abhd15
Abi3
Adamts16
Adap2
Adcy7
Adrb2
AF251705
Afp
Agpat2
AI467606
Aif1
Akap13
Akna
Alas2
Alox5ap
Ang
Ankrd44
Anxa1
Anxa3
Apobec1
Arap3
Arhgap17
Arhgap22
Arhgap25
Arhgap30
Arhgap4
Arhgap9
Arhgdib
Arhgef6
Arrb2
Asb2
Asxl1
Atf3
Atp7a
AW112010
B2m
B4galt1
Bank1
Batf3
Baz1a
BC035044
Bcl2a1a|Bcl2a1d|Bcl2a1b
Bid
Birc3
Blnk
Btg1
Btk
C1qa
C1qb
C1qc
C3ar1
C5ar1
Calhm2
Camp
Capn3
Card6
Casp1
Casp4
Casp8
Cass4
Ccdc88b
Ccl12
Ccl2
Ccl3
Ccl4
Ccl6
Ccl9
Ccnl1
Ccr1
Ccr5
Ccrl2
Cd14
Cd163
Cd177
Cd300a
Cd33
Cd34
Cd37
Cd48
Cd52
Cd53
Cd68
Cd79b
Cd83
Cd86
Ceacam1|Ceacam2
Ceacam2|Ceacam1
Cebpa
Cebpb
Cep152
Cfh
Chil3
Chil3|Chil4
Chst7
Cited2
Clec4a2
Clec4a2|Clec4b1
Clec4a3
Clec5a
Clec7a
Clic1
Cmklr1
Cmtm7
Col27a1
Col6a3
Copa
Coro1a
Crybb1
Csf1r
Csf2rb
Csf2rb2
Csf3r
Csrnp1
Ctc1
Ctla2b
Ctsh
Ctss
Ctsz
Cttnbp2nl
Cx3cr1
Cxcl10
Cxcl16
Cxcl2
Cyb561a3
Cyba
Cysltr1
Cyth4
Cytip
D17H6S56E-5
Dapp1
Dennd1c
Dlst
Dnajb1
Dock2
Dock8
Dok1
Dyrk2
E230029C05Rik
Ebf3
Ebi3
Ecscr
Edem1
Egr2
Ehd4
Elk3
Emr1
Entpd1
Erap1
Espl1
Ets1
Ets2
Eva1b
F11r
Fam105a
Fam111a
Fam167b
Fam212a
Fam26f
Fam46c
Fam71a
Fcer1g
Fcgr1
Fcgr2b
Fcgr3
Fcrl1
Fcrls
Fermt3
Fes
Fgd2
Fhod1
Filip1l
Fli1
Fmnl3
Frrs1
Fyb
Gal3st4
Galnt12
Gcnt1
Gcnt2
Ggta1
Gimap6
Git2
Glipr1
Gm10336
Gm11545
Gm13251|Znf41-ps
Gmfg
Gmip
Gna15
Gns
Golm1
Gp49a|Lilrb4
Gpcpd1
Gpr160
Gpr183
Gpr34
Gpr65
Gpr84
Gpsm3
Grap
Grn
Gsdmd
Gusb
H2-Aa
H2-Ab1
H2-D1|H2-L
H2-DMa
H2-DMb1
H2-DMb1|H2-DMb2
H2-K1
H2-L|H2-D1
H2-M3
H2-Oa
H2-Ob
H2-Q7|H2-Q9|H2-K1
H2-Q9|H2-Q7
H2-T23|C920025E04Rik
H6pd
Havcr2
Hba-a1|Hba-a2
Hbb-bs|Hbb-b1|Hbb-b2|Hbb-bt
Hck
Hcls1
Herpud1
Hexb
Hfe
Hhex
Hk2
Hk3
Hmga2-ps1
Hmha1
Hpgd
Hpgds
Hps4
Hvcn1
Icam1
Ier2
Ier3
Ier5
Ifi30
Ifih1
Ifitm6
Ifnar2
Ifngr1
Igsf6
Igtp
Ikzf1
Il10ra
Il10rb
Il13ra1
Il16
Il17ra
Il1a
Il1b
Il4ra
Il6
Il6ra
Il7r
Impact
Inpp5d
Irf2bp2
Irf5
Irf8
Itga9
Itgam
Itgb2
Itgb3
Itpripl2
Jmjd1c
Kcnk6
Kctd12
Klf10
Klf2
Klf6
Klhl6
Klk8
Lacc1
Lag3
Lair1
Laptm5
Lcn2
Lcp1
Lcp2
Lgals3
Lgals9
Lgmn
Liph
Lmo2
Lpcat2
Lpxn
Lrba
Lrch1
Lrig2
Lrmp
Lrrc3
Lrrfip1
Lrrk1
Lst1
Ltc4s
Ltf
Luc7l2
Ly6e
Ly86
Ly96
Lyl1
Lyn
Lyz1
Lyz2|Lyz1
Mafb
Maff
Man2b1
Map3k8
March1
Mb21d1
Mcl1
Mef2a
Mfng
Mgat4a
Mir1931
Mknk1
Mlph
Mlxip
Mlxipl
Mpeg1
Mrc1
Ms4a6b
Ms4a6c
Ms4a6d
Msn
Mycbp2
Myd88
Myh9
Mylip
Myo1f
Myo1g
Myo7a
Naalad2
Naglu
Naip2
Naip5
Naip6
Ncf1
Ncf2
Ncf4
Nckap1l
Neurl3
Nfam1
Nfkbia
Nfkbid
Nfkbie
Nfkbiz
Ngp
Nrip1
Nrp
Nrros
Nuak2
Nup153
Olfml3
P2rx7
P2ry12
P2ry13
P2ry6
Pag1
Pald1
Parp10
Parp14
Parp9
Parvg
Pde3b
Pdgfb
Per1
Phf11d|Phf11c|Phf11b|Phf11a
Phxr1
Phyhd1
Piezo1
Pik3cd
Pik3cg
Pik3r5
Pla2g15
Plcg2
Plcl2
Pld4
Plek
Plekho1
Plxdc1
Plxdc2
Pmaip1
Pon3
Ppp1r15a
Ppp1r3b
Prkab1
Prkch
Pros1
Psmb8
Psmb9
Ptbp3
Ptger3
Ptgr1
Ptgs1
Ptplad2
Ptpn18
Ptpn6
Ptprc
Pycard
Rab20
Rab27a
Rab32
Rab3il1
Rac2
Ranbp2
Rasa4
Rasal3
Rasgrp3
Rassf4
Rassf5
Rbm47
Rcbtb2
Rcsd1
Rel
Rgs1
Rgs2
Rhobtb1
Rhoh
Rin3
Ripk1
Rnase4
Rnasel
Rnf19b
Rps6ka1
Rrad
Rtn4rl1
Runx1
S100a8
S100a9
Sall3
Samhd1
Samsn1
Sash3
Sbno2
Selplg
Serinc3
Serpine1
Sertad1
Sh2b2
Siglecf
Siglech
Sipa1
Skap2
Sla
Slamf9
Slc11a1
Slc15a3
Slc16a6
Slc25a37
Slc25a45
Slc2a5
Slc37a2
Slc39a8
Slc40a1
Slc4a7
Slc7a7
Slc7a8
Slc9a9
Slco2b1
Slco4a1
Smagp
Snord22
Snx20
Snx5
Socs3
Spata13
Spi1
Spint1
Srgap2
Srgn
Srsf7
Ssh2
St3gal6
St8sia6
Stab1
Stard9
Stat6
Susd3
Syk
Tagap|Tagap1
Tanc2
Tap1
Tbxas1
Tcirg1
Tcn2
Tec
Tfpi
Tgfb1
Tgfbi
Tgfbr1
Tgfbr2
Tgif1
Tgif2
Tgm2
Themis2
Tifa
Tifab
Tlr1
Tlr13
Tlr2
Tlr4
Tlr7
Tm6sf1
Tmem119
Tmem140
Tmem173
Tmem204
Tmem206
Tmem71
Tmem86a
Tmigd3|Adora3
Tnf
Tnfaip2
Tnfaip3
Tnfaip8l2
Tnfrsf1b
Tor4a
Tpp2
Tpst2
Traf5
Trem2
Trim12a
Trim14
Trim30a
Trim30d
Trim30d|Trim30e-ps1|Trim30a
Trim34a
Trim47
Trpv2
Tsc22d3
Tubb6
Tyrobp
Uba7
Ubash3b
Ucp2
Ugt1a2|Ugt1a10|Ugt1a6b|Ugt1a7c|Ugt1a1|Ugt1a9|Ugt1a6a|Ugt1a5
Ugt1a5|Ugt1a1|Ugt1a2|Ugt1a6b|Ugt1a10|Ugt1a6a|Ugt1a7c|Ugt1a9
Ugt1a6b|Ugt1a7c|Ugt1a6a|Ugt1a5|Ugt1a10|Ugt1a9|Ugt1a2|Ugt1a1
Unc93b1
Upk1b
Vamp8
Vasp
Vav1
Vrk2
Was
Wasf2
Wdfy4
Whrn
Xlr4b|Xlr4a|Xlr4c
Zfhx3
Zfp36
Zfp658
Zfp710
Zfp90
Zfx|Zfa-ps
