2900055J20Rik
5031426D15Rik
6330403A02Rik
9530059O14Rik
A230070E04Rik
A330023F24Rik
Acvr1c
Adcy1
AF357355
AI314180
AI593442
Akap5
Amer3
Arsj
Atp2b1
Atp2b3
B3galnt2
Baiap2
Bcl11b
Bdnf
Bhlhe22
C1ql2
C77370
Cacna1b
Cacna1c
Cacna2d1
Camk2a
Camta1
Ccbe1
Ccdc112
Ccdc71l
Cdh8
Cdh9
Cdhr1
Cemip
Clvs2
Cnksr2
Col25a1
Cplx2
Cpne4
Cpne6
Ctxn2
Cxcl12
D10Bwg1379e
Dapk1
Dgkg
Disp2
Doc2b
Dsg2
Dsp
Eml5
Epha4
Epha7
Fam163b
Fam183b
Fat4
Fgf9
Fst
Ftx
Gabra5
Gabrb3
Gabrg2
Glra2
Gm1976
Gpr12
Gpr22
Gria1
Grin2b
Grm1
Grm5
Hectd2
Hecw1
Htr4
Il1rap
Ip6k2
Iqgap2
Itga8
Jph1
Kcna4
Kcnip4
Kcnma1
Kcns2
Lamb1
Lct
Lgi1
Lhx9
Lmo7
Lppr4
Lrrtm4
Mctp1
Micu3
Mkl2
Mkx
Myo5b
Nbea
Nedd4l
Nell2
Neurod1
Npnt
Npy2r
Npy5r
Nsf
Ntf3
Ntng1
Ogn
Pcdh20
Pcdhb16
Pcsk5
Pgm2l1
Pip5k1b
Pkp2
Pnmal2
Ppfia2
Ppm1e
Prdm8
Prox1
Prrt2
Pter
Rasgef1a
Rasl10a
Rfx3
Rgs7bp
Ryr2
Ryr3
Scn3a
Scn3b
Sertad4
Shisa6
Slc26a4
Slc29a4
Slc35f3
Slc6a15
Slc7a14
Snhg10
Snx16
Sphkap
St8sia4
Stx3
Stxbp5
Stxbp5l
Syn3
Syne1
Synpr
Syt13
Syt7
Tanc1
Tdo2
Tenm2
Tiam1
Trpc6
Tspyl5
Tunar
Unc80
Wipf3
Wscd2
