1700017B05Rik
Abhd15
Acsl5
Adap2
AF251705
Akna
Anxa3
Arrb2
AW112010
B2m
C3ar1
Casp1
Casp8
Ccl6
Cd34
Cd37
Cd52
Cd68
Ceacam1|Ceacam2
Cfh
Chil3
Chil3|Chil4
Clec4a2|Clec4b1
Clec5a
Clic1
Coro1a
Crybb1
Ctsh
Cttnbp2nl
Cyba
Cysltr1
Dock2
Ebi3
Ehd4
Emr1
Entpd1
F11r
Fcgr1
Fcrl1
Fes
Fyb
Gcnt1
Ggta1
Gmip
Golm1
Gp49a|Lilrb4
Gpsm3
H2-D1|H2-L
H2-DMb1|H2-DMb2
H2-L|H2-D1
H2-Oa
H2-Q9|H2-Q7
H2-T23|C920025E04Rik
Havcr2
Hcls1
Hk2
Hmha1
Hps4
Igsf6
Il13ra1
Il6ra
Il7r
Irf5
Itgb2
Junb
Klf6
Lag3
Lcp1
Lgals9
Ltc4s
Ly96
Lyn
Lyz2|Lyz1
Mef2a
Mlxipl
Mrc1
Myh9
Myo7a
Naip2
Naip5
Nrros
Pald1
Pdgfb
Pik3cd
Pla2g15
Plcg2
Plekho1
Plxdc2
Pon3
Pros1
Rassf5
Rcsd1
Rel
Rgs19
Sash3
Serinc3
Siglecf
Sipa1
Slc11a1
Slc7a7
Spata13
Spi1
Stab1
Stat6
Tapbp
Tbxas1
Tlr1
Tm6sf1
Trim12a
Trim30d|Trim30e-ps1|Trim30a
Trpv2
Xlr4b|Xlr4a|Xlr4c
