1700017B05Rik
Abhd15
Adap2
AF251705
Akna
Alox5ap
Bcl2a1a|Bcl2a1d|Bcl2a1b
C1qc
C3ar1
Casp1
Ccrl2
Cd34
Cd37
Cd68
Ceacam2|Ceacam1
Cfh
Chil3
Chil3|Chil4
Clec5a
Clic1
Coro1a
Crybb1
Ctsb
Ctsc
Ctsh
Cttnbp2nl
Cyba
Cysltr1
Dapp1
Ebi3
Ehd4
Emr1
Entpd1
Erap1
Fcgr1
Fcrl1
Fcrls
Fermt3
Fes
Fyb
Ggta1
Gmip
H2-Oa
H2-T23|C920025E04Rik
Havcr2
Herpud1
Hk2
Hmha1
Ifngr1
Igsf6
Il13ra1
Il6ra
Irf5
Itgb2
Itgb5
Junb
Klf2
Klf6
Lcp1
Lgals9
Ly86
Ly96
Lyz2|Lyz1
Naip2
Naip5
Nckap1l
Nrros
Pald1
Pdgfb
Pla2g15
Pon3
Ppp1r15a
Pros1
Ptgs1
Ptprc
Rassf5
Rgs1
Sash3
Siglecf
Sipa1
Slc11a1
Slc7a7
Spata13
Spi1
Stab1
Stat6
Tapbp
Tcn2
Tgfbr2
Tlr1
Trim12a
Trim34a
Trpv2
Txnip
Tyrobp
Ugt1a5|Ugt1a1|Ugt1a2|Ugt1a6b|Ugt1a10|Ugt1a6a|Ugt1a7c|Ugt1a9
Ugt1a6b|Ugt1a7c|Ugt1a6a|Ugt1a5|Ugt1a10|Ugt1a9|Ugt1a2|Ugt1a1
Vwa5a
