1700017B05Rik
4632428N05Rik
Abcc3
Abhd15
Adap2
Adcy7
Adrb1
AF251705
Afp
Aif1
Akna
Alox5ap
Ang
Anxa1
Anxa3
Arap3
Arhgap9
Arhgdib
Arrb2
Atf3
B2m
B4galt1
Bcl2a1a|Bcl2a1d|Bcl2a1b
Birc3
Blnk
C1qb
C1qc
C3ar1
Camp
Capn3
Casp1
Casp4
Ccl12
Ccl2
Ccl3
Ccl4
Ccl6
Ccl9
Ccr5
Ccrl2
Cd14
Cd177
Cd300a
Cd33
Cd34
Cd37
Cd48
Cd53
Cd68
Cd79b
Cd83
Cd86
Cebpa
Cfh
Chil3
Chil3|Chil4
Clec4a2
Clec5a
Clic1
Cmtm7
Coro1a
Crybb1
Csf2rb2
Csf3r
Ctc1
Ctla2b
Ctsc
Ctsh
Cttnbp2nl
Cx3cr1
Cxcl10
Cxcl16
Cxcl2
Cyba
Cysltr1
Dapp1
Dhrs3
Ebi3
Edem1
Ehd4
Emr1
Entpd1
Erap1
F11r
Fam105a
Fcer1g
Fcgr1
Fcgr2b
Fcgr3
Fcrl1
Fcrls
Fermt3
Fes
Fgd2
Fli1
Frrs1
Fyb
Gbp7
Ggta1
Gmip
Gna15
Golm1
Gpr34
Gpr84
Gusb
H2-Aa
H2-DMa
H2-M3
H2-Oa
H2-T23|C920025E04Rik
Havcr2
Hck
Herpud1
Hfe
Hk2
Hmha1
Hpgd
Hpgds
Icam1
Ier3
Ifi30
Igsf6
Il10ra
Il10rb
Il13ra1
Il16
Il1a
Il6
Il6ra
Inpp5d
Irf5
Irf8
Itga6
Itgb2
Itgb5
Junb
Kctd12
Klf2
Klk8
Lag3
Lair1
Lcn2
Lcp1
Lcp2
Lgals3bp
Lgals9
Lmo2
Lpxn
Lrba
Ltf
Ly86
Ly96
Lyl1
Lyz1
Lyz2|Lyz1
Mafb
Map3k8
Mertk
Mlph
Mpeg1
Mrc1
Ms4a6b
Ms4a6d
Myd88
Mylip
Myo1g
Naip2
Naip5
Ncf2
Ncf4
Nckap1l
Nfatc1
Nfkbiz
Ngp
Nrros
Olfml3
P2ry12
P2ry6
Pald1
Parvg
Pdgfb
Pik3cg
Pla2g15
Pld4
Plek
Plxdc1
Pon3
Ppfia4
Ppp1r15a
Prkcd
Pros1
Ptgs1
Ptplad2
Ptpn18
Ptpn6
Ptprc
Pycard
Rab20
Rab3il1
Rassf5
Rcsd1
Rgs1
Rgs10
Rgs19
Rhoh
Rnase4
Rnf19b
Rps6ka1
Rrad
Rreb1
Runx1
S100a8
S100a9
Sash3
Selplg
Serpine1
Serpinf1
Siglecf
Sipa1
Sirpa
Sla
Slamf9
Slc11a1
Slc15a3
Slc16a6
Slc39a8
Slc40a1
Slc7a7
Slc7a8
Snx5
Socs3
Spata13
Spi1
Spint1
Srgn
St3gal6
Stab1
Stat6
Sult1a1
Syk
Tapbp
Tcirg1
Tcn2
Tgfbi
Tgfbr2
Tgm2
Themis2
Tifa
Tlr1
Tlr2
Tlr4
Tlr7
Tm6sf1
Tmem119
Tmem140
Tmem173
Tnfrsf1b
Tor4a
Trem2
Trim12a
Trim30a
Trim34a
Trim47
Trpv2
Tubb6
Txnip
Tyrobp
Uba7
Ugt1a5|Ugt1a1|Ugt1a2|Ugt1a6b|Ugt1a10|Ugt1a6a|Ugt1a7c|Ugt1a9
Ugt1a6b|Ugt1a7c|Ugt1a6a|Ugt1a5|Ugt1a10|Ugt1a9|Ugt1a2|Ugt1a1
Unc93b1
Vamp8
Vav1
Vwa5a
Zfhx3
Zfp36
