1700047M11Rik
2810468N07Rik
9630013A20Rik
Acot7
Adamts4
Adssl1
Ank3
Anln
Ano4
Apod
Aspa
Bfsp2
Cacnb4
Car14
Ccp110
Cdc42ep2
Cldn11
Cpm
Ddc
Dnajc6
Dusp26
Edil3
Efnb3
Ell2
Ermn
Fa2h
Fam189a1
Frmd5
Gal3st1
Galnt6
Gamt
Ggct
Gjb1
Gng4
Gng8
Gpr17
Gpr62
Gpr85
Grb14
Hapln2
Jakmip3
Josd2
Kazn
Kcna1
Klhl4
Kndc1
Larp6
Lgi3
Lims2
Lpar1
Mag
Map6d1
Mobp
Mog
Mtmr7
Nalcn
Ndrg1
Nfasc
Ninj2
Nipal4
Nkain1
Nkain2
Nkx6-2
Olig2
Opalin
Opcml
Pdlim2
Plekhh1
Pllp
Pou3f1
Ppap2c
Ppp1r14a
Prickle1
Prkcz
Prr18
Prr5l
Rab33a
Rnf112
Rundc3b
S1pr5
Sema4f
Sgk2
Slc1a1
Smco3
Sox10
Srd5a1
Sulf2
Sytl2
Tmeff2
Tmem125
Tmem163
Tmem178
Tmem88b
Tnni1
Tppp3
Tspan2
Tubb4a
Xrcc3
