1700017B05Rik
Abhd15
Adap2
AF251705
Akna
BC028528
C3ar1
Casp1
Casp8
Cd34
Cd37
Cd68
Ceacam1|Ceacam2
Ceacam2|Ceacam1
Cfh
Chil3
Chil3|Chil4
Clec4a2|Clec4b1
Clec5a
Clk1
Cln3
Crybb1
Ctsa
Ctsh
Ctsz
Cttnbp2nl
Cyba
Cysltr1
Dapp1
Dock2
Ebi3
Ehd4
Entpd1
Erap1
Fcgr1
Fcrl1
Fes
Fyb
Gcnt1
Ggta1
Gmip
Gns
Gp49a|Lilrb4
Gpsm3
Grn
H2-DMb1
H2-DMb1|H2-DMb2
H2-Oa
H2-Q9|H2-Q7
H2-T23|C920025E04Rik
Havcr2
Hcls1
Herpud1
Hmha1
Hps4
Ifngr1
Igsf6
Il13ra1
Il6ra
Irf5
Itgb2
Junb
Lgals9
Ltc4s
Ly96
Lyn
Lyz2|Lyz1
Mknk1
Msn
Mtdh
Myo7a
Naip2
Naip5
Nrros
Ophn1
Orai1
Pag1
Pald1
Pdgfb
Phxr1
Phyhd1
Pik3cd
Pla2g15
Pla2g4a
Plcg2
Plekho1
Pon3
Ppcdc
Ppp1r15a
Pros1
Ptgs1
Rel
Rin2
Rrbp1
Sash3
Sgpl1
Siglecf
Sipa1
Skap2
Slc11a1
Slc7a7
Snord22
Spi1
Sppl2a
Srsf7
Stab1
Stat6
Syngr2
Tbxas1
Tceb3
Tlr1
Tmem71
Tob2
Tor1aip2
Tpst2
Trim12a
Trim30d|Trim30e-ps1|Trim30a
Trim34a
Trpv2
Ugt1a2|Ugt1a10|Ugt1a6b|Ugt1a7c|Ugt1a1|Ugt1a9|Ugt1a6a|Ugt1a5
Ugt1a5|Ugt1a1|Ugt1a2|Ugt1a6b|Ugt1a10|Ugt1a6a|Ugt1a7c|Ugt1a9
Ugt1a6b|Ugt1a7c|Ugt1a6a|Ugt1a5|Ugt1a10|Ugt1a9|Ugt1a2|Ugt1a1
Vwa5a
Was
Xlr4b|Xlr4a|Xlr4c
Zfx|Zfa-ps
