1700017B05Rik
1810011H11Rik
2610528A11Rik
6330407A03Rik
Abhd15
Acer3
Adap2
AF251705
Agmo
Agpat2
Akna
Arhgap22
Arhgap25
Arhgap30
AW112010
BC028528
BC035044
C3ar1
Calcrl
Casp1
Casp8
Ccdc88b
Cd34
Cd37
Cd68
Ceacam1|Ceacam2
Ceacam2|Ceacam1
Cfh
Cflar
Chil3
Chil3|Chil4
Clec4a2|Clec4b1
Clec5a
Clic1
Clk1
Cln3
Cmklr1
Copa
Crybb1
Ctsa
Ctsh
Ctsz
Cttnbp2nl
Cyb561a3
Cyba
Cysltr1
Cyth4
Dapp1
Dennd1c
Dlst
Dock2
E230029C05Rik
Ebi3
Ecscr
Ehd4
Entpd1
Erap1
Fam212a
Fam71a
Fcgr1
Fcrl1
Fes
Fhod1
Fkbp7
Fyb
Gcnt1
Ggta1
Gmfg
Gmip
Gns
Gp49a|Lilrb4
Gpsm3
Grn
Gsdmd
H2-DMb1
H2-DMb1|H2-DMb2
H2-Oa
H2-Q9|H2-Q7
H2-T23|C920025E04Rik
Havcr2
Hcls1
Herpud1
Hmga2-ps1
Hmha1
Hp
Hps4
Ifnar2
Ifngr1
Igsf6
Il13ra1
Il6ra
Irf5
Itga9
Itgam
Itgb2
Itgb3
Itpripl2
Junb
Lacc1
Lgals9
Ltc4s
Luc7l2
Ly6e
Ly96
Lyn
March1
Mfap3
Mgat4a
Mir1931
Mknk1
Msn
Mtdh
Myo7a
Naip2
Naip5
Nrros
Ophn1
Orai1
P2rx7
Pag1
Pald1
Pde3b
Pdgfb
Phf11d|Phf11c|Phf11b|Phf11a
Phxr1
Phyhd1
Piezo1
Pik3cd
Pla2g15
Pla2g4a
Plcg2
Plekho1
Pon3
Ppcdc
Ppp1r15a
Pros1
Ptgs1
Rab32
Rasal3
Rel
Rin2
Rin3
Rnaset2a|Rnaset2b
Rrbp1
Sash3
Sgpl1
Siglecf
Sipa1
Skap2
Slc11a1
Slc4a7
Slc7a7
Slc9a9
Snord22
Soga1
Spi1
Sppl2a
Srgap2
Srsf7
Stab1
Stard9
Stat6
Tagap|Tagap1
Tbxas1
Tceb3
Tfpi
Tlr1
Tlr13
Tmem71
Tmigd3|Adora3
Tob2
Tor1aip2
Tpst2
Trim12a
Trim30d|Trim30e-ps1|Trim30a
Trim34a
Trpv2
Ugt1a2|Ugt1a10|Ugt1a6b|Ugt1a7c|Ugt1a1|Ugt1a9|Ugt1a6a|Ugt1a5
Ugt1a5|Ugt1a1|Ugt1a2|Ugt1a6b|Ugt1a10|Ugt1a6a|Ugt1a7c|Ugt1a9
Ugt1a6b|Ugt1a7c|Ugt1a6a|Ugt1a5|Ugt1a10|Ugt1a9|Ugt1a2|Ugt1a1
Vwa5a
Was
Wasf2
Xlr4b|Xlr4a|Xlr4c
Zfx|Zfa-ps
