2810417H13Rik
6330415B21Rik
Acvr2b
Arid1a
Aspm
Asxl3
Atat1
Aurkb
Bach2
Bub1b
C130071C03Rik
Ccnb1
Ccnb2
Ccr6
Cd1d1
Cdc20
Cdca5
Cdca7
Cdca8
Cenpa
Cenpe
Cenpf
Cep55
Chd2
Chd4
Csrp2
D930015E06Rik
Dbf4
Dcx
Dlx1
Dlx2
Dlx6os1
Dna2
Draxin
Ezh2
Fbxo5
Hist1h2ap|Hist1h2ao|Hist1h2an
Igf1r
Igfbpl1
Iqgap1
Isg20
Kat6b
Kdm3a
Kdm5a
Kif2c
Mcm5
Mcm7
Mex3a
Mki67
Myo9b
Nasp
Ncaph
Nusap1
Pbk
Pola1
Pou3f4
Rad51ap1
Rnasel
Rnd3
Rrm2
Shcbp1
Slco5a1
Smc4
Sp8
Spc25
St8sia2
Syne2
Tmem2
Tmpo
Top2a
Ube2c
Uhrf1
Vgll4
Zfp704
Zfp811
Zwilch
