1700017B05Rik
1810011H11Rik
1810011O10Rik
2610528A11Rik
6330407A03Rik
A630001G21Rik
Abcc3
Abhd15
Abi3
Acer3
Adap2
Adrb1
Adrb2
AF251705
Afp
Agmo
Agpat2
Aif1
Akap13
Akna
Akr1b10
Ang
Anxa1
Anxa3
Apobec1
Arap3
Arhgap17
Arhgap22
Arhgap25
Arhgap30
Arhgap4
Arhgap9
Arhgdib
Arhgef6
Arrb2
Asb2
Asxl1
Atp7a
AW112010
B2m
B4galt1
Bank1
Baz1a
BC028528
BC035044
Bco2
Birc3
Bmf
Btk
C3ar1
C5ar1
Calcrl
Calhm2
Camp
Capn3
Card6
Casp1
Casp4
Casp8
Cass4
Ccdc88b
Ccl12
Ccl2
Ccl6
Ccl9
Ccr1
Cd177
Cd300a
Cd33
Cd34
Cd37
Cd48
Cd52
Cd68
Cd79b
Cd86
Ceacam1|Ceacam2
Ceacam2|Ceacam1
Cebpa
Cebpb
Cep152
Cfh
Cflar
Chil3
Chil3|Chil4
Chst7
Chsy1
Clec4a2
Clec4a2|Clec4b1
Clec4a3
Clec5a
Clec7a
Clic1
Clk1
Cln3
Cmklr1
Cmtm7
Col27a1
Copa
Crybb1
Csf2rb
Csf2rb2
Csf3r
Csrnp1
Ctc1
Ctla2b
Ctsa
Ctsh
Ctsz
Cttnbp2nl
Cxcl10
Cxcl16
Cxcl2
Cyb561a3
Cyba
Cysltr1
Cyth4
Cytip
D15Ertd621e
Dapp1
Dennd1c
Dlst
Dock2
Dock8
Dok1
Dusp1
Dyrk2
E230029C05Rik
Ebi3
Ecscr
Edem1
Ehd4
Elf1
Elk3
Entpd1
Erap1
Espl1
Ets1
F11r
Fam105a
Fam111a
Fam167b
Fam212a
Fam26f
Fam46a
Fam71a
Fcer1g
Fcgr1
Fcgr2b
Fcrl1
Fes
Fhod1
Filip1l
Fkbp7
Fli1
Fmnl3
Frrs1
Fyb
Gal3st4
Galnt12
Gas5
Gbp3
Gcnt1
Ggta1
Gimap6
Glipr1
Gm11545
Gmfg
Gmip
Gna15
Gns
Gp49a|Lilrb4
Gpr160
Gpr65
Gpr84
Gpsm3
Grap
Grn
Gsdmd
Gusb
H2-Aa
H2-Ab1
H2-DMa
H2-DMb1
H2-DMb1|H2-DMb2
H2-K1
H2-Oa
H2-Ob
H2-Q9|H2-Q7
Havcr2
Hck
Hcls1
Herpud1
Hfe
Hhex
Hk3
Hmga2-ps1
Hmha1
Hp
Hpgds
Hps4
Hvcn1
Ier3
Ifi30
Ifih1
Ifitm6
Ifnar2
Ifngr1
Igsf6
Igtp
Ikzf1
Il10ra
Il10rb
Il13ra1
Il15
Il17ra
Il1a
Il4ra
Il6
Il6ra
Il7r
Inpp5d
Irf2bp2
Irf5
Itga9
Itgam
Itgb2
Itgb3
Itprip
Itpripl2
Junb
Klf10
Klhl6
Klk8
Lacc1
Lag3
Lair1
Lcn2
Lcp2
Lgals3
Lgals3bp
Lgals9
Lgmn
Liph
Lpxn
Lrba
Lrch1
Lrig2
Lrmp
Lrrc3
Lrrk1
Ltc4s
Ltf
Luc7l2
Ly6e
Ly96
Lyl1
Lyn
Mafb
Maff
Man2b1
Map3k8
March1
Mb21d1
Mfap3
Mgat4a
Mir1931
Mknk1
Mlph
Mlxip
Mmp2
Morc3
Mrc1
Ms4a6b
Ms4a6d
Msn
Mtdh
Myd88
Mylip
Myo1f
Myo1g
Myo7a
Naalad2
Naglu
Naip2
Naip5
Naip6
Ncf2
Ncf4
Neurl3
Nfam1
Nfatc1
Nr4a1
Nrip1
Nrp
Nrros
Nuak2
Nup153
Ophn1
Orai1
P2rx7
P2ry6
Pag1
Pald1
Parp10
Parp12
Parp14
Parp9
Parvg
Pde3b
Pdgfb
Per1
Phf11d|Phf11c|Phf11b|Phf11a
Phxr1
Phyhd1
Piezo1
Pik3cd
Pik3cg
Pik3r5
Pla2g15
Pla2g4a
Plcg2
Pld1
Pld4
Plekho1
Plk3
Pmaip1
Pon3
Ppcdc
Ppp1r15a
Ppp1r3b
Prkab1
Pros1
Psmb8
Psmb9
Ptbp1
Ptgs1
Ptplad2
Ptpn18
Ptpn6
Rab20
Rab32
Rab3il1
Rac2
Rasa4
Rasal3
Rbl1
Rbm26
Rcbtb2
Rcsd1
Rel
Rela
Relb
Rgs10
Rgs19
Rhobtb1
Rhoh
Rin2
Rin3
Ripk1
Rnf135
Rrbp1
Runx1
Sall1
Sall3
Samhd1
Samsn1
Sash3
Sbno2
Serpine1
Sgpl1
Sh2b2
Siglecf
Sipa1
Sirpa
Skap2
Slamf9
Slc11a1
Slc15a3
Slc15a4
Slc25a45
Slc2a5
Slc37a2
Slc39a8
Slc40a1
Slc46a1
Slc4a7
Slc7a7
Slc7a8
Slc9a9
Smagp
Snord22
Snx18
Snx20
Snx5
Soga1
Spi1
Spint1
Sppl2a
Sqrdl
Srgap2
Srsf7
St3gal6
St8sia6
Stab1
Stambpl1
Stard8
Stard9
Stat6
Susd3
Syk
Tagap|Tagap1
Tap1
Tbxas1
Tceb3
Tcirg1
Tec
Tfpi
Tgfbi
Tgif1
Tgm2
Themis2
Tifa
Tifab
Tlr1
Tlr13
Tlr2
Tlr4
Tlr7
Tmed5
Tmem140
Tmem173
Tmem206
Tmem71
Tmem86a
Tmigd3|Adora3
Tnf
Tnfaip2
Tnfaip8l2
Tnfrsf1a
Tnfrsf1b
Tob2
Tor1aip2
Tpp2
Tpst2
Traf5
Trem2
Trib1
Trim12a
Trim14
Trim30a
Trim30d
Trim30d|Trim30e-ps1|Trim30a
Trim34a
Trim47
Trpv2
Tsc22d3
Tubb6
Uba7
Ugt1a2|Ugt1a10|Ugt1a6b|Ugt1a7c|Ugt1a1|Ugt1a9|Ugt1a6a|Ugt1a5
Ugt1a5|Ugt1a1|Ugt1a2|Ugt1a6b|Ugt1a10|Ugt1a6a|Ugt1a7c|Ugt1a9
Ugt1a6b|Ugt1a7c|Ugt1a6a|Ugt1a5|Ugt1a10|Ugt1a9|Ugt1a2|Ugt1a1
Unc93b1
Upk1b
Vasp
Vav1
Vrk2
Vwa5a
Was
Wasf2
Wdfy4
Whrn
Xlr4b|Xlr4a|Xlr4c
Zfp217
Zfp710
Zfp90
Zfx|Zfa-ps
