Ache
Arhgap36
Arhgdig
AW551984
BC048546
Calca
Calcb
Cbln1
Cbln2
Cda
Celf6
Cend1
Cgref1
Chd3os
Chga
Chodl
Cthrc1
Ctxn2
Cyb561
Dgkk
Disp2
Dlk1
Emb
Fabp3
Fgf9
Fkbp1b
Flywch2
Fxyd7
Gch1
Gchfr
Gjd2
Glra2
Gm5868|Slc10a4
Gm9866
Gng13
Gpx3
Grb10
Hcrtr1
Hs6st2
Inadl
Krt222
Ldoc1
Lgi2
Lhfpl5
Lin7b
Lysmd4
Map4
Mrap2
Mypn
Nefh
Nell1
Nrip3
Nrsn2
Pcdha4|Pcdha12|Pcdhac1|Pcdhac2|Pcdha9|Pcdha3|Pcdha1|Pcdha2|Pcdha8|Pcdha11|Pcdha6|Pcdha5|Pcdha10|Pcdha7
Podxl2
Popdc3
Prph
Rbms3
Resp18
Ret
Rhov
S100a10
Scg2
Sh3bgr
Shox2
Slc17a6
Slc18a2
Slc18a3
Slc35f3
Slc6a15
Slc6a4
Sncg
Spp1
Stmn2
Sult4a1
Susd2
Syngr3
Syt4
Tdrp
Tpd52l1
Vamp1
Vgf
Vwc2l
Ykt6
Zwint
