1110008P14Rik
1110046J04Rik
2310030G06Rik
6330409D20Rik
Ache
Adam23
Agpat9
Ahnak2
Akap12
Amhr2
Anxa2
Anxa4
Arhgap36
Arhgdig
Arl16
Asphd1
Atp2b3
BC048546
Cabp1
Cacfd1
Cacna2d3
Cadm3
Calca
Calcb
Caln1
Car7
Cartpt
Cbln1
Cbln2
Ccdc184
Ccdc28a
Ccdc92
Ccl19
Cd24a
Cd55
Cda
Cdh22
Cdhr1
Cend1
Chac1
Chga
Chodl
Ckmt1
Clvs2
Cntnap4
Cpne6
Cst6
Ctxn2
Cyb561
Dffa
Disp2
Dmtn
Dpcd
Ecel1
Egfl7
Eif5a2
Emb
Entpd3
Esrrg
Esyt1
Fabp3
Faim2
Fbxl21
Fgf18
Fgf9
Fkbp1b
Fxyd7
Gabra5
Galnt9
Gjd2
Gls2
Gm13629
Gm5124
Gm5868|Slc10a4
Gna14
Gng13
Gpr22
Gpx3
Habp4
Hapln4
Hcn1
Hebp2
Hecw1
Hoxa5
Hoxa9
Hoxb5
Hoxc10
Hoxc5
Hoxc8
Hoxd8
Hspb1
Hspb8
Inadl
Iqsec3
Irx3
Isl1
Kazald1
Kcng4
Kcnh2
Kcnip4
Kcnj14
Kcnk3
Kctd8
Krt222
L1cam
Lancl3
Ldoc1
Lgals1
Lgi2
Lhfpl5
Lin7b
Lrrc49
Lypd6b
Lysmd4
Magi1
Mapk12
Mapk8ip2
March11
Mast1
Medag
Mgst3
Mmp9
Mrvi1
Myeov2
Mypn
Ncoa7
Nefh
Nefm
Nell1
Nell2
Nexn
Nol3
Npr3
Nrip3
Ntng1
Pcnxl2
Pcp4l1
Pip5kl1
Plch1
Plekhd1
Podxl2
Polr3g
Popdc3
Prph
Prss12
Rab37
Rbms3
Rell2
Resp18
Ret
Rgs11
Rhov
Rimkla
Rph3a
Rprml
Rspo2
S100a10
Scn1a
Scn4b
Sema3a
Sgpp2
Sh3bgr
Shh
Slc17a6
Slc18a3
Slc19a2
Slc29a4
Slc35d3
Slc35f3
Slc6a15
Slc7a14
Slit2
Slitrk4
Sln
Sncg
Snhg10
Spink10
Spock1
Spp1
Srxn1
Stbd1
Stmn2
Susd2
Syndig1
Syngr3
Tdrp
Tesc
Tmtc4
Tpd52l1
Trhr
Ttl
Uts2
Vamp1
Vat1l
Vwc2l
Wnk4
Ykt6
