0610040J01Rik
1700017B05Rik
Abhd15
Adap2
AF251705
Akna
Alas2
Alox5ap
Ankrd44
Arrb2
B2m
Bcl2a1a|Bcl2a1d|Bcl2a1b
Btg2
C1qc
C3ar1
Cables1
Calcrl
Casp1
Casp8
Ccl3
Ccl6
Ccrl2
Cd34
Cd37
Cd52
Cd68
Ceacam1|Ceacam2
Ceacam2|Ceacam1
Cfh
Cflar
Chil3
Chil3|Chil4
Cklf
Clec4a2|Clec4b1
Clic1
Coro1a
Cr1l
Crybb1
Ctsa
Ctsh
Ctsz
Cttnbp2nl
Cyba
Cysltr1
D15Ertd621e
D17H6S56E-5
Dapp1
Dnajb1
Dock2
Ebi3
Ehd4
Emr1
Entpd1
Erap1
F11r
Fcgr1
Fcrl1
Fcrls
Fermt3
Fes
Fkbp7
Fyb
Gcnt1
Ggta1
Gmip
Gp49a|Lilrb4
Gpsm3
Grn
Gusb
H2-D1|H2-L
H2-K1
H2-K1|H2-D1
H2-L|H2-D1
H2-Oa
H2-Q7|H2-Q9|H2-K1
H2-Q9|H2-Q7
Havcr2
Hba-a1|Hba-a2
Hbb-bs|Hbb-b1|Hbb-b2|Hbb-bt
Hcls1
Herpud1
Hk2
Hmha1
Ier2
Ifngr1
Igsf6
Il13ra1
Il6ra
Il7r
Irf5
Itgb2
Junb
Klf2
Klf6
Lag3
Lcp1
Lgals3
Lgals9
Ly86
Ly96
Lyn
Lyz2|Lyz1
Mir692-3|Ftl1|Mir692-2
Mlxipl
Mrc1
Msn
Mtdh
Myh9
Naip2
Naip5
Nckap1l
Nmi
Nrros
Pag1
Pald1
Parp12
Pdgfb
Phyhd1
Pla2g15
Pla2g4a
Plcg2
Plekho1
Plxdc2
Pon3
Ppp1r15a
Pros1
Ptbp3
Ptgs1
Ptprc
Rassf5
Rbm39
Rcsd1
Rel
Rgs1
Rgs19
Rin2
Rnase4
Rnaset2a|Rnaset2b
Rnf130
Rrbp1
Sash3
Serinc3
Sfpq
Sgpl1
Sh3glb1
Siglecf
Sipa1
Skap2
Slc11a1
Slc7a7
Snord22
Spi1
Srsf7
Stab1
Stat6
Stt3a
Tapbp
Tbxas1
Tcn2
Tgfbr2
Tlr1
Tmem179b
Tob2
Tor1aip1
Tor1aip2
Tor4a
Tpst2
Trim12a
Trim30d|Trim30e-ps1|Trim30a
Tspan14
Tyrobp
Ugt1a2|Ugt1a10|Ugt1a6b|Ugt1a7c|Ugt1a1|Ugt1a9|Ugt1a6a|Ugt1a5
Ugt1a5|Ugt1a1|Ugt1a2|Ugt1a6b|Ugt1a10|Ugt1a6a|Ugt1a7c|Ugt1a9
Ugt1a6b|Ugt1a7c|Ugt1a6a|Ugt1a5|Ugt1a10|Ugt1a9|Ugt1a2|Ugt1a1
Vwa5a
Wsb1
Xlr4b|Xlr4a|Xlr4c
Zfhx3
Zfx|Zfa-ps
