1700019G17Rik
Aass
Acot11
Acsbg1
Adora2b
AI464131
Als2cl
Arhgef26
Atp13a4
Atp1b2
Axl
Bcar3
Bmpr1b
Btbd17
Cbs
Ccdc141
Cd38
Cdc42ep4
Cldn10
Cml5
Cth
Cxcl14
Cyp2j9
Cyp4f14
Cyp4f15
Daam2
Dmp1
Ednrb
Egfr
Elovl2
Ephx2
Fads2
Fam181b
Fam20a
Fgd6
Fgfr3
Fgfrl1
Fkbp10
Fmo1
Fzd1
Gareml
Gjb6
Gli3
Gm266
Gm5089
Gpc6
Gpld1
Gpr146
Gpx8
Gramd3
Hapln1
Hsd11b1
Igdcc4
Igfbp2
Itih5
Jam2
Klf15
Lcat
Lgi4
Mcc
Naaa
Ndp
Nrarp
Oaf
Olfml1
Oplah
Pamr1
Papss2
Pdgfrb
Pdlim5
Phka1
Phkg1
Pla2g7
Ppil6
Ppp1r3c
Ppp1r3g
Prex2
Proca1
Prodh
Pygm
Ranbp3l
Rdh5
Rorb
Selenbp2|Selenbp1
Slc12a4
Slc14a1
Slc25a18
Slc38a3
Slc41a1
Slc7a10
Slc7a2
Smpd2
Smpdl3a
Sox21
Sox9
Tmem100
Tmem198b
Ttpa
Tulp3
