1700019G17Rik
2610034M16Rik
Aass
Acot11
Acsbg1
Acsl6
Acss1
Adcy2
Adcyap1r1
Add3
Adhfe1
AI464131
Aifm3
Aldh1l1
Als2cl
Amot
Antxr1
Aox1
Aqp4
Arhgef26
Atp13a4
Atp1b2
Axl
Bcar3
Bmpr1b
Btbd17
C4b|C4a
Cbs
Ccdc141
Ccdc80
Ccdc88a
Cd38
Celsr1
Cep128
Chrdl1
Cldn10
Col4a5
Cth
Cyp2d22
Cyp2j9
Cyp4f14
Cyp4f15
Cyp7b1
Cyr61
Daam2
Dag1
Dclk1
Dio2
Dkk3
Dmp1
Dtna
Egfr
Elovl2
Emp2
Emx2
Entpd2
Eogt
Ephx2
Ezr
F3
Fads2
Fam20a
Farp1
Fgd6
Fgfr1
Fgfr3
Fjx1
Fkbp10
Fmn2
Fmo1
Fstl1
Fut9
Fzd1
Fzd2
Gabrb1
Gabrg1
Gareml
Gdf10
Gja1
Gjb6
Gldc
Gli2
Gli3
Gm11627
Gm266
Gm5089
Gpc5
Gpc6
Gpld1
Grin2c
Grm3
Hapln1
Heph
Hsd11b1
Igdcc4
Igfbp2
Igfbp5
Itih5
Kcnn2
Lcat
Lgi4
Lgr4
Lrig1
Mamdc2
Mcc
Megf10
Mfap3l
Mfge8
Mlc1
Mmp14
Myo10
Ncan
Ndp
Nhsl1
Notch1
Ntrk2
Ntsr2
Oaf
Oplah
Osmr
Pamr1
Papss2
Pax6
Pdgfrb
Phka1
Phkg1
Pla2g7
Plcd4
Plxnb1
Ppap2b
Ppic
Ppp1r3c
Ppp1r3g
Prdm16
Prex2
Prodh
Prss56
Psd2
Ptchd4
Ptprz1
Pygb
Pygm
Ranbp3l
Rorb
S1pr1
Scara3
Scg3
Sdc4
Serpinh1
Sh3pxd2b
Slc13a5
Slc14a1
Slc15a2
Slc1a2
Slc1a3
Slc1a4
Slc25a18
Slc30a10
Slc38a3
Slc39a12
Slc41a1
Slc4a4
Slc7a10
Slc7a2
Slco1c1
Smpdl3a
Sorcs2
Sox5
Sox9
Sparcl1
Tead1
Tenm3
Tgfb2
Timp3
Tlcd1
Tmem47
Tmem51
Tnc
Tnfrsf19
Tril
Ttpa
Vcam1
Vcl
Vegfa
Wnt7a
Wwtr1
Yap1
