1110046J04Rik
1500009L16Rik
1700037H04Rik
9430021M05Rik
Ache
Agtr1a
AI606473
Arhgdig
AW551984
B4galnt4
BC030500
BC048546
Cartpt
Cbln1
Ccdc109b
Cda
Cdh22
Cdh8
Ceacam10
Celf6
Cend1
Cgref1
Chd3os
Chga
Coprs
Cox6a2
Cpne4
Cpne5
Crabp1
Crabp2
Ctxn2
Ctxn3
Cyb561
Cygb
Dbndd1
Dgkk
Disp2
Doc2b
Ecel1
Elavl2
Elfn1
Fabp3
Fbll1
Fgf9
Fkbp1b
Flywch2
Fstl5
Gad2
Gal
Galntl6
Gap43
Gchfr
Gdnf
Glra2
Gm20748
Gm5124
Gm5868|Slc10a4
Gm9866
Gpr83
Gpx3
Grb10
Hcrtr1
Hs3st4
Inpp4b
Irs4
Isl1
Kcnc2
Kcnip4
Kctd6
Klhdc8a
Klhl29
Krt222
Lemd1
Lgi2
Lhfpl5
Lhx6
Lhx8
Lin7b
Lor
Lrrc3b
Lypd1
Lypd6b
Lysmd4
Map4
Mea1
Mgat5b
Mme
Mrap2
Mturn
Ngfr
Nol3
Nop10
Nrip3
Nrsn2
Ntrk1
Ntsr1
Olfm3
Pcbd1
Pcdha4|Pcdha12|Pcdhac1|Pcdhac2|Pcdha9|Pcdha3|Pcdha1|Pcdha2|Pcdha8|Pcdha11|Pcdha6|Pcdha5|Pcdha10|Pcdha7
Pde1a
Pip5k1b
Podxl2
Popdc3
Ptger2
Rab3b
Rasd2
Rbms3
Resp18
Ret
Rpp25
S100a10
S100a11
Sbspon
Serpinb1b
Slc18a3
Slc5a7
Slc6a15
Slc7a14
Sln
Sncg
Socs2
Sphkap
Spink10
Stmn2
Sult4a1
Svop
Syngr3
Synj2bp
Syt13
Tacr3
Tfr2
Th
Tln1
Tmsb10
Tnnt2
Trpc3
Tubg2
Tunar
Vwc2l
Ydjc
Ykt6
Zcchc12
Zfp385b
Zic1
Zwint
