1700019G17Rik
2610034M16Rik
2810459M11Rik
Abhd3
Acaa2
Acsbg1
Acsl6
Acss1
Add3
Adhfe1
Agt
AI464131
Aldh1l1
Amot
Antxr1
Aox1
Appl2
Aqp4
Atp1a2
Atp1b2
Axl
Bcar3
Btbd17
Cbs
Ccdc80
Cd38
Cldn10
Clu
Cml1
Col4a5
Cpq
Cth
Cyp2d22
Cyp2j9
Cyp4f14
Cyp4f15
Cyp7b1
Cyr61
Dio2
Dmd
Dtna
Ednrb
Egfr
Elovl2
Elovl5
Emp2
Entpd2
Eva1a
Ezr
F3
Fads2
Fam181b
Fgfr2
Fgfr3
Fgfrl1
Fjx1
Fkbp10
Fmo1
Fxyd1
Fzd2
Gabrg1
Gas1
Gdf10
Ghr
Gjb6
Gldc
Gli2
Glud1
Gpld1
Gpr56
Gpx8
Grin2c
Hapln1
Hes5
Hsd11b1
Igdcc4
Igfbp2
Itih5
Kctd5
Kif1c
Klf15
Lcat
Lgi4
Lhx2
Lmcd1
Lpp
Lrig1
Metrn
Mfge8
Mgst1
Mlc1
Mmp14
Msmo1
Myo10
Myo6
Ndp
Ndrg2
Nhsl1
Notch1
Nrarp
Ntrk2
Ntsr2
Oaf
Oplah
Papss2
Pdgfrb
Pdk4
Pdlim5
Phka1
Phkg1
Pla2g7
Ppic
Ppp1r3c
Prdx6
Prkd1
Prodh
Ptpn13
Ptprz1
Pygb
Rftn2
S1pr1
Scara3
Sdc4
Sept8
Slc12a4
Slc14a1
Slc15a2
Slc1a2
Slc1a3
Slc1a4
Slc38a3
Slc41a1
Slc4a4
Slc7a10
Slc9a3r1
Slco1c1
Smpdl3a
Soat1
Sorcs2
Sox9
Ssfa2
Tgfb2
Timp3
Tlcd1
Tmem47
Tmem51
Tnfrsf19
Tril
Trps1
Ttpa
Vcam1
Vcl
Vegfa
Wnt7a
Wwtr1
Zbtb20
